Roll the Dice/Views/AsignarCosasPlayers.xaml

<Window x:Class="Roll_the_Dice.Views.AsignarCosasPlayers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Roll_the_Dice.Views"
        mc:Ignorable="d"
        Title="" Width="39" Height="420" MinWidth="590" MinHeight="20" MaxWidth="390"  MaxHeight="420" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/paper.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*"  />
            <ColumnDefinition Width="50*"  />
            <ColumnDefinition Width="50*"  />
            <ColumnDefinition Width="50*"  />
            <ColumnDefinition Width="50*"  />
            <ColumnDefinition Width="50*"  />
            <ColumnDefinition Width="50*"  />
            <ColumnDefinition Width="50*"  />
            <ColumnDefinition Width="50*"  />
            <ColumnDefinition Width="50*"  />
            <ColumnDefinition Width="50*"  />
            <ColumnDefinition Width="50*"  />
            <ColumnDefinition Width="15*"  />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
        </Grid.RowDefinitions>
        <Viewbox Grid.Column="5" Grid.Row="1" Grid.ColumnSpan="7" Grid.RowSpan="3"   Height="auto"  Width="auto">
            <TextBlock Style="{StaticResource MaterialDesignHeadline1TextBlock}"  TextWrapping="Wrap" Text="Agregar Items"  Width="3155" Height="538" Foreground="Black" FontFamily="Georgia" FontWeight="Bold" TextAlignment="Center"  FontSize="350" />
        </Viewbox>
        <ComboBox x:Name="ItemBox" VerticalContentAlignment="Center" materialDesign:HintAssist.Hint="Item" materialDesign:HintAssist.HintOpacity=".65" IsEditable="False" Foreground="Black" FontFamily="Georgia" FontWeight="Bold" FontSize="20" Grid.Column="2" Grid.Row="7" Grid.ColumnSpan="4"  Width="auto" Height="38" Style="{StaticResource MaterialDesignComboBox}" >
        </ComboBox>
        <ComboBox x:Name="ArmaBox" VerticalContentAlignment="Center" materialDesign:HintAssist.Hint="Arma" materialDesign:HintAssist.HintOpacity=".65" IsEditable="False" Foreground="Black" FontFamily="Georgia" FontWeight="Bold" FontSize="20" Grid.Column="7" Grid.Row="7" Grid.ColumnSpan="4"  Width="auto" Height="38" Style="{StaticResource MaterialDesignComboBox}" >
            <ComboBoxItem Content="espada"></ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="ArmaduraBox" VerticalContentAlignment="Center" materialDesign:HintAssist.Hint="Aramdura" materialDesign:HintAssist.HintOpacity=".65" IsEditable="False" Foreground="Black" FontFamily="Georgia" FontWeight="Bold" FontSize="20" Grid.Column="12" Grid.Row="7" Grid.ColumnSpan="4"  Width="auto" Height="38" Style="{StaticResource MaterialDesignComboBox}" >
            <ComboBoxItem Content="armadura de tela"></ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="PersonajeBox" VerticalContentAlignment="Center" materialDesign:HintAssist.Hint="Personaje" materialDesign:HintAssist.HintOpacity=".65" IsEditable="False" Foreground="Black" FontFamily="Georgia" FontWeight="Bold" FontSize="20" Grid.Column="3" Grid.Row="14" Grid.ColumnSpan="12"  Width="auto" Height="38" Style="{StaticResource MaterialDesignComboBox}"  >
            <ComboBoxItem Content="peter"></ComboBoxItem>
            <ComboBoxItem Content="jose"></ComboBoxItem>
        </ComboBox>
        <Viewbox Grid.Column="6" Grid.Row="20" Grid.ColumnSpan="5" Grid.RowSpan="3">
            <Button  Height="Auto" Width="66" Content="Agregar" Background="DimGray" FontSize="9" BorderBrush="AliceBlue" Click="Asignar_Click"/>
        </Viewbox>
    </Grid>
</Window>
