Roll the Dice/Views/CharacterShe.xaml

<Window x:Class="Roll_the_Dice.Views.CharacterShe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Roll_the_Dice.Views"
        mc:Ignorable="d"
        Title="CREACION DE PERSONAJES" Height="900" Width="1600">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Roll the Dice;component/Images/campfire.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*"  />
            <ColumnDefinition Width="50*"  />
            <ColumnDefinition Width="50*"  />
            <ColumnDefinition Width="50*"  />
            <ColumnDefinition Width="50*"  />


        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
        </Grid.RowDefinitions>
        <Image Height="auto" Grid.ColumnSpan="2" Grid.RowSpan="11" Width="auto"  Source="/Roll the Dice;component/Images/victor-removebg-preview.png"  />
        <Image Height="auto" Grid.ColumnSpan="2" Grid.Row="8" Grid.RowSpan="7" Width="auto"  Source="/Roll the Dice;component/Images/arrow.png" Grid.Column="5" Margin="5,0,-6,0"  />
        <Viewbox Grid.Column="2"  Height="auto"  Width="auto">
            <TextBlock TextWrapping="Wrap" Text="Nombre:"  Width="59" Height="auto" Foreground="White" />
        </Viewbox>
        <Viewbox Grid.Row="10" Grid.Column="1"  Height="auto"  Width="auto">
            <TextBlock TextWrapping="Wrap" Text="Historia:"  Width="56" Height="auto" Foreground="White" />
        </Viewbox>
        <Viewbox Grid.Column="2" Grid.Row="10" Grid.ColumnSpan="3" Grid.RowSpan="2" Height="auto"  Width="auto">
            <TextBox  Height="28"  Grid.Row="5" Grid.RowSpan="2" TextWrapping="Wrap" Text="" Width="157" Opacity="0.5">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
        </Viewbox>
        <Viewbox Grid.Column="3" Grid.ColumnSpan="2"  Height="auto"  Width="auto">
            <TextBox  Height="auto"  Grid.Row="5" Grid.RowSpan="2" TextWrapping="Wrap" Text="" Width="152" Opacity="0.5">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
        </Viewbox>
        <Viewbox Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2"  Height="auto"  Width="auto">
            <TextBox  Height="auto"  Grid.Row="5" Grid.RowSpan="2" TextWrapping="Wrap" Text="" Width="152" Opacity="0.5">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
        </Viewbox>
        <Viewbox Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2"  Height="auto"  Width="auto">
            <TextBox  Height="auto"  Grid.Row="5" Grid.RowSpan="2" TextWrapping="Wrap" Text="" Width="152" Opacity="0.5">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
        </Viewbox>
        <Viewbox Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="2"  Height="auto"  Width="auto">
            <TextBox  Height="auto"  Grid.Row="5" Grid.RowSpan="2" TextWrapping="Wrap" Text="" Width="152" Opacity="0.5">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
        </Viewbox>
        <Viewbox Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="2"  Height="auto"  Width="auto">
            <TextBox  Height="auto"  Grid.Row="5" Grid.RowSpan="2" TextWrapping="Wrap" Text="" Width="152" Opacity="0.5">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
        </Viewbox>
        <Viewbox Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="2"  Height="auto"  Width="auto">
            <TextBox  Height="auto"  Grid.Row="5" Grid.RowSpan="2" TextWrapping="Wrap" Text="" Width="152" Opacity="0.5">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
        </Viewbox>
        <Viewbox Grid.Column="3" Grid.Row="6" Grid.ColumnSpan="2"  Height="auto"  Width="auto">
            <TextBox  Height="auto"  Grid.Row="5" Grid.RowSpan="2" TextWrapping="Wrap" Text="" Width="152" Opacity="0.5">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
        </Viewbox>
        <Viewbox Grid.Column="3" Grid.Row="7" Grid.ColumnSpan="2"  Height="auto"  Width="auto">
            <TextBox  Height="auto"  Grid.Row="5" Grid.RowSpan="2" TextWrapping="Wrap" Text="" Width="152" Opacity="0.5">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
        </Viewbox>
        <Viewbox Grid.Column="3" Grid.Row="8" Grid.ColumnSpan="2"  Height="auto"  Width="auto">
            <TextBox  Height="auto"  Grid.Row="5" Grid.RowSpan="2" TextWrapping="Wrap" Text="" Width="152" Opacity="0.5">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
        </Viewbox>
        <Viewbox Grid.Column="3" Grid.Row="9" Grid.ColumnSpan="2"  Height="auto"  Width="auto">
            <TextBox  Height="auto"  Grid.Row="5" Grid.RowSpan="2" TextWrapping="Wrap" Text="" Width="152" Opacity="0.5">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
        </Viewbox>
        <Viewbox Grid.Column="2" Grid.Row="1"  Height="auto"  Width="auto">
            <TextBlock TextWrapping="Wrap" Text="Raza:"  Width="60" Height="auto" Foreground="White" />
        </Viewbox>
        <Viewbox Grid.Column="2" Grid.Row="2"   Height="auto"  Width="auto">
            <TextBlock TextWrapping="Wrap" Text="Clase:"  Width="58" Height="auto" Foreground="White" />
        </Viewbox>
        <Viewbox Grid.Column="2" Grid.Row="3"   Height="auto"  Width="auto">
            <TextBlock TextWrapping="Wrap" Text="Sexo:"  Width="59" Height="auto" Foreground="White" />
        </Viewbox>
        <Viewbox Grid.Column="2" Grid.Row="4"   Height="auto"  Width="auto">
            <TextBlock TextWrapping="Wrap" Text="Fuerza:"  Width="57" Height="auto" Foreground="White" />
        </Viewbox>
        <Viewbox Grid.Column="2" Grid.Row="5"   Height="auto"  Width="auto">
            <TextBlock TextWrapping="Wrap" Text="Destreza:"  Width="57" Height="auto" Foreground="White" />
        </Viewbox>
        <Viewbox Grid.Column="2" Grid.Row="6"   Height="auto"  Width="auto">
            <TextBlock TextWrapping="Wrap" Text="Constitución:"  Width="auto" Height="auto" Foreground="White" />
        </Viewbox>
        <Viewbox Grid.Column="2" Grid.Row="7"   Height="auto"  Width="auto">
            <TextBlock TextWrapping="Wrap" Text="Carisma:"  Width="57" Height="auto" Foreground="White" />
        </Viewbox>
        <Viewbox Grid.Column="2" Grid.Row="8"   Height="auto"  Width="auto">
            <TextBlock TextWrapping="Wrap" Text="Inteligencia:"  Width="auto" Height="auto" Foreground="White" />
        </Viewbox>
        <Viewbox Grid.Column="2" Grid.Row="9"   Height="auto"  Width="auto">
            <TextBlock TextWrapping="Wrap" Text="Sabiduria:"  Width="57" Height="auto" Foreground="White" />
        </Viewbox>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="-164,52,0,0" Grid.Row="5" Grid.RowSpan="2" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
