Roll the Dice/Views/CharacterSheet.xaml

<Window x:Class="Roll_the_Dice.Views.CharacterShe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Roll_the_Dice.Views"
        mc:Ignorable="d"
        Title="CREACION DE PERSONAJES" Height="450" Width="800" WindowState="Maximized">
    <Grid Background="#c06c84">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*"  />
            <ColumnDefinition Width="50*"  />
            <ColumnDefinition Width="50*"  />
            <ColumnDefinition Width="50*"  />
            <ColumnDefinition Width="50*"  />


        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
        </Grid.RowDefinitions>
        <Image Height="auto" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="4" Width="auto"  Source="/Roll the Dice;component/Images/logo.png"  />
        <Rectangle Grid.Column="2" Fill="#6c5b7b" Height="auto" Margin="0,0,0,0" Grid.Row="1" Grid.RowSpan="4" Grid.ColumnSpan="3" Stroke="Black"  Width="auto"/>
        <Viewbox Grid.Column="2" Grid.Row="1"  Height="auto"  Width="auto">
            <TextBlock Style="{StaticResource MaterialDesignHeadline1TextBlock}"  TextWrapping="Wrap" Text="Nombre:"  Width="543" Height="151" Foreground="Black" FontFamily="Georgia" FontWeight="Bold" />
        </Viewbox>
        <Viewbox Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2"  Height="auto"  Width="auto">
            <TextBox  Height="25"  Grid.Row="5" Grid.RowSpan="2" TextWrapping="Wrap" Text=""  FontSize="15" Width="183" FontFamily="Georgia" FontWeight="Bold" Background="{x:Null}"/>
        </Viewbox>
        <Viewbox Grid.Column="2" Grid.Row="2"  Height="auto"  Width="auto">
            <TextBlock Style="{StaticResource MaterialDesignHeadline1TextBlock}"  TextWrapping="Wrap" Text="Raza:"  Width="547" Height="151" Foreground="Black" FontFamily="Georgia" FontWeight="Bold" />
        </Viewbox>
        <ComboBox Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2"  Width="auto" Height="62" Style="{StaticResource MaterialDesignComboBox}" Foreground="Black" FontFamily="Georgia" FontWeight="Bold" FontSize="40" >
            <ComboBoxItem Content="Humano"></ComboBoxItem>
            <ComboBoxItem Content="Elfo"></ComboBoxItem>
            <ComboBoxItem Content="SemiElfo"></ComboBoxItem>
            <ComboBoxItem Content="Draconico"></ComboBoxItem>
            <ComboBoxItem Content="Orco"></ComboBoxItem>
            <ComboBoxItem Content="Enano"></ComboBoxItem>
        </ComboBox>

        <Viewbox Grid.Column="2" Grid.Row="3"  Height="auto"  Width="auto">
            <TextBlock Style="{StaticResource MaterialDesignHeadline1TextBlock}"  TextWrapping="Wrap" Text="Clase:"  Width="547" Height="151" Foreground="Black" FontFamily="Georgia" FontWeight="Bold" />
        </Viewbox>
        <ComboBox Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="2"  Width="auto" Height="62" Style="{StaticResource MaterialDesignComboBox}" Foreground="Black" FontFamily="Georgia" FontWeight="Bold" FontSize="40" >
            <ComboBoxItem Content="Asesino"></ComboBoxItem>
            <ComboBoxItem Content="Guerrero"></ComboBoxItem>
            <ComboBoxItem Content="Místico"></ComboBoxItem>
            <ComboBoxItem Content="Arquero"></ComboBoxItem>
            <ComboBoxItem Content="Mago"></ComboBoxItem>
        </ComboBox>
        <Viewbox Grid.Column="2" Grid.Row="4"  Height="auto"  Width="auto">
            <TextBlock Style="{StaticResource MaterialDesignHeadline1TextBlock}"  TextWrapping="Wrap" Text="Sexo:"  Width="551" Height="151" Foreground="Black" FontFamily="Georgia" FontWeight="Bold"/>
        </Viewbox>
        <ComboBox Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="2"  Width="auto" Height="62" Style="{StaticResource MaterialDesignComboBox}" Foreground="Black" FontFamily="Georgia" FontWeight="Bold" FontSize="40" >
            <ComboBoxItem Content="Hombre"></ComboBoxItem>
            <ComboBoxItem Content="Mujer"></ComboBoxItem>
            <ComboBoxItem Content="Otro"></ComboBoxItem>
            <ComboBoxItem Content="No Especificado"></ComboBoxItem>
            <ComboBoxItem Content="Helicoptero de combate"></ComboBoxItem>
        </ComboBox>
        <Viewbox Grid.Column="2" Grid.Row="5"  Height="auto"  Width="auto">
            <TextBlock Style="{StaticResource MaterialDesignHeadline1TextBlock}"  TextWrapping="Wrap" Text="Fuerza:"  Width="551" Height="151" Foreground="Black" FontFamily="Georgia" FontWeight="Bold"/>
        </Viewbox>



    </Grid>
</Window>
