Roll the Dice/Views/CreateJoin.xaml

<Page x:Class="Roll_the_Dice.Views.CreateJoin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Roll_the_Dice.Views"
        mc:Ignorable="d"
        Title="CreateJoin" Height="auto" Width="auto"  MinWidth="1280" MinHeight="720" d:DesignWidth="850" d:DesignHeight="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="2*"  />
            <ColumnDefinition Width="5*"  />
            <ColumnDefinition Width="25*"  />
            <ColumnDefinition Width="5*"  />
            <ColumnDefinition Width="25*"  />
            <ColumnDefinition Width="7*"  />
            <ColumnDefinition Width="2*"  />
            <ColumnDefinition Width="50*"  />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="25*" />
            <RowDefinition Height="25*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="25*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="25*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="35*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
        </Grid.RowDefinitions>
        <Border Grid.ColumnSpan="7" Grid.Column="1" Grid.Row="1" BorderThickness="1" CornerRadius="25" Grid.RowSpan="12" RenderTransformOrigin="0.5,0.5" BorderBrush="Black">
            <Border.Background>
                <ImageBrush ImageSource="/Roll the Dice;component/Images/blackPaper324.png"/>
            </Border.Background>
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
        </Border>
        <Viewbox Grid.Column="2" Grid.Row="1">
            <Button Height="55" Width="50" Background="DarkGray" Click="Login_Clicked">
                <materialDesign:PackIcon Kind="ArrowLeft" Foreground="White"/>
            </Button>
        </Viewbox>
        <Border x:Name="borderCreate" Grid.Row="2" Grid.RowSpan="6" Grid.Column="3" Background="GreenYellow" CornerRadius="15"/>
        <Viewbox Grid.Row="2" Grid.RowSpan="6" Grid.Column="3">
            <Button Height="Auto" Width="Auto" Click="Create_Clicked">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/Roll the Dice;component/Images/icons8-plus-521.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Viewbox>
        <Border  Grid.Row="2" Grid.RowSpan="6" Grid.Column="5" Background="OrangeRed" CornerRadius="15"/>
        <Viewbox  Grid.Row="2" Grid.RowSpan="6" Grid.Column="5">
            <Button Height="Auto" Width="Auto" Click="Join_Clicked">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/Roll the Dice;component/Images/join.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Viewbox>
        <Viewbox Grid.Row="10" Grid.Column="3">
            <Label Content="CREAR" FontFamily="Greorgia" FontWeight="Bold" Foreground="White" />
        </Viewbox>
        <Viewbox Grid.Row="10" Grid.Column="5">
            <Label Content="UNIRSE" FontFamily="Greorgia" FontWeight="Bold" Foreground="White"/>
        </Viewbox>
    </Grid>
</Page>
