Roll the Dice/Views/CreacionNPC.xaml

<Page x:Class="Roll_the_Dice.Views.CreacionNPC"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Roll_the_Dice.Views"
        mc:Ignorable="d"
      Title="CREACION DE NPC" Height="auto" Width="auto" d:DesignWidth="850" d:DesignHeight="450">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Roll the Dice;component/Images/background.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*"  />
            <ColumnDefinition Width="50*"  />
            <ColumnDefinition Width="50*"  />
            <ColumnDefinition Width="50*"  />
            <ColumnDefinition Width="50*"  />
            <ColumnDefinition Width="50*"  />
            <ColumnDefinition Width="50*"  />




        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
        </Grid.RowDefinitions>
        <Border Grid.Column="1" Height="auto" Grid.Row="4" Grid.RowSpan="11" Grid.ColumnSpan="7"  Width="auto" Background="#FFA0A0A0" CornerRadius="25"/>
        <Rectangle Grid.Column="1" Height="auto" Grid.Row="4" Grid.RowSpan="11" Grid.ColumnSpan="7" Stroke="Black"  Width="auto" Opacity="0.6" Margin="0,0,0,0">
            <Rectangle.Fill>

                <ImageBrush ImageSource="/Roll the Dice;component/Images/dif-fondo.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <Image Height="auto" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="4" Width="auto"  Source="/Roll the Dice;component/Images/logo.png"  />

        <Image Height="auto" Grid.Row="5" Grid.RowSpan="4" Width="auto"  Source="/Roll the Dice;component/Images/victor-removebg-preview.png" Grid.Column="6"  />
        <Viewbox Grid.Column="2" Grid.Row="5"  Height="auto"  Width="auto">
            <TextBlock Style="{StaticResource MaterialDesignHeadline1TextBlock}"  TextWrapping="Wrap" Text="Nombre:"  Width="726" Height="175" Foreground="Black" FontFamily="Georgia" FontWeight="Bold"  />
        </Viewbox>
        <Viewbox Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="2"  Height="auto"  Width="auto">
            <TextBox  Height="29"  Grid.Row="5" Grid.RowSpan="2" TextWrapping="Wrap" Text=""   Width="239" FontFamily="Georgia" FontWeight="Bold" Background="{x:Null}" TextAlignment="Center"/>
        </Viewbox>
        <Viewbox Grid.Column="2" Grid.Row="6"  Height="auto"  Width="auto">
            <TextBlock Style="{StaticResource MaterialDesignHeadline1TextBlock}"  TextWrapping="Wrap" Text="Raza:"  Width="707" Height="170" Foreground="Black" FontFamily="Georgia" FontWeight="Bold"  />
        </Viewbox>
        <ComboBox Grid.Column="3" Grid.Row="6" Grid.ColumnSpan="2"  Width="auto" Height="38" Style="{StaticResource MaterialDesignComboBox}" Foreground="Black" FontFamily="Georgia" FontWeight="Bold" FontSize="25"   >
            <ComboBoxItem Content="Humano"></ComboBoxItem>
            <ComboBoxItem Content="Elfo"></ComboBoxItem>
            <ComboBoxItem Content="SemiElfo"></ComboBoxItem>
            <ComboBoxItem Content="Draconico"></ComboBoxItem>
            <ComboBoxItem Content="Orco"></ComboBoxItem>
            <ComboBoxItem Content="Enano"></ComboBoxItem>
        </ComboBox>
        <Viewbox Grid.Column="2" Grid.Row="7"  Height="auto"  Width="auto">
            <TextBlock Style="{StaticResource MaterialDesignHeadline1TextBlock}"  TextWrapping="Wrap" Text="Habilidades:"  Width="745" Height="186" Foreground="Black" FontFamily="Georgia" FontWeight="Bold" />
        </Viewbox>
        <ListBox Grid.Column="3" Grid.Row="7" Grid.ColumnSpan="1"  Width="auto" Height="auto"  Foreground="Black" FontFamily="Georgia" FontWeight="Bold" FontSize="12" SelectionMode="Multiple" >
            <ListBoxItem Content="Bola de fuego"></ListBoxItem>
            <ListBoxItem Content="Sol prohibido"></ListBoxItem>
            <ListBoxItem Content="Ventisca mañanera"></ListBoxItem>
            <ListBoxItem Content="Grieta interminable"></ListBoxItem>
            <ListBoxItem Content="Armadura solar"></ListBoxItem>
            <ListBoxItem Content="Juramento sagrado"></ListBoxItem>
            <ListBoxItem Content="Veneno empalagoso"></ListBoxItem>
        </ListBox>
        <Viewbox Grid.Column="4" Grid.Row="7"  Height="auto"  Width="auto">
            <TextBlock Style="{StaticResource MaterialDesignHeadline1TextBlock}"  TextWrapping="Wrap" Text=" Sexo:"  Width="745" Height="186" Foreground="Black" FontFamily="Georgia" FontWeight="Bold" />
        </Viewbox>
        <ComboBox Grid.Column="5" Grid.Row="7" Grid.ColumnSpan="1"  Width="auto" Height="38" Style="{StaticResource MaterialDesignComboBox}" Foreground="Black" FontFamily="Georgia" FontWeight="Bold" FontSize="20" >
            <ComboBoxItem Content="Hombre"></ComboBoxItem>
            <ComboBoxItem Content="Mujer"></ComboBoxItem>
            <ComboBoxItem Content="No Especificado"></ComboBoxItem>
        </ComboBox>
        <Viewbox Grid.Column="2" Grid.Row="8"  Height="auto"  Width="auto">
            <TextBlock Style="{StaticResource MaterialDesignHeadline1TextBlock}"  TextWrapping="Wrap" Text="Vida:"  Width="726" Height="175" Foreground="Black" FontFamily="Georgia" FontWeight="Bold"  />
        </Viewbox>
        <Viewbox Grid.Column="3" Grid.Row="8" Grid.ColumnSpan="1"  Height="auto"  Width="auto">
            <TextBox  Height="53"  Grid.Row="8" Grid.RowSpan="2" TextWrapping="Wrap" Text=""   Width="209" FontFamily="Georgia" FontWeight="Bold" Background="{x:Null}" FontSize="24" TextAlignment="Center">
            </TextBox>
        </Viewbox>
        <Viewbox Grid.Column="4" Grid.Row="8"  Height="auto"  Width="auto">
            <TextBlock Style="{StaticResource MaterialDesignHeadline1TextBlock}"  TextWrapping="Wrap" Text=" Nivel:"  Width="726" Height="175" Foreground="Black" FontFamily="Georgia" FontWeight="Bold"  />
        </Viewbox>
        <Viewbox Grid.Column="5" Grid.Row="8" Grid.ColumnSpan="1"  Height="auto"  Width="auto">
            <TextBox  Height="53"  Grid.Row="8" Grid.RowSpan="2" TextWrapping="Wrap" Text=""   Width="209" FontFamily="Georgia" FontWeight="Bold" Background="{x:Null}" FontSize="24" TextAlignment="Center">
            </TextBox>
        </Viewbox>
        <Viewbox Grid.Column="2" Grid.Row="9"  Height="auto"  Width="auto">
            <TextBlock Style="{StaticResource MaterialDesignHeadline1TextBlock}"  TextWrapping="Wrap" Text="Turnos:"  Width="726" Height="175" Foreground="Black" FontFamily="Georgia" FontWeight="Bold"  />
        </Viewbox>
        <Viewbox Grid.Column="3" Grid.Row="9" Grid.ColumnSpan="1"  Height="auto"  Width="auto">
            <TextBox  Height="53"  Grid.Row="8" Grid.RowSpan="2" TextWrapping="Wrap" Text=""   Width="209" FontFamily="Georgia" FontWeight="Bold" Background="{x:Null}" FontSize="24" TextAlignment="Center">
            </TextBox>
        </Viewbox>
        <Viewbox Grid.Column="4" Grid.Row="9"  Height="auto"  Width="auto">
            <TextBlock Style="{StaticResource MaterialDesignHeadline1TextBlock}"  TextWrapping="Wrap" Text=" Oro:"  Width="726" Height="175" Foreground="Black" FontFamily="Georgia" FontWeight="Bold"  />
        </Viewbox>
        <Viewbox Grid.Column="5" Grid.Row="9" Grid.ColumnSpan="1"  Height="auto"  Width="auto">
            <TextBox  Height="53"  Grid.Row="8" Grid.RowSpan="2" TextWrapping="Wrap" Text=""   Width="209" FontFamily="Georgia" FontWeight="Bold" Background="{x:Null}" FontSize="24" TextAlignment="Center">
            </TextBox>
        </Viewbox>
        <Viewbox Grid.Column="4" Grid.Row="10"  Height="auto"  Width="auto">
            <TextBlock Style="{StaticResource MaterialDesignHeadline1TextBlock}"  TextWrapping="Wrap" Text=" Cobre:"  Width="726" Height="175" Foreground="Black" FontFamily="Georgia" FontWeight="Bold"  />
        </Viewbox>
        <Viewbox Grid.Column="5" Grid.Row="10" Grid.ColumnSpan="1"  Height="auto"  Width="auto">
            <TextBox  Height="53"  Grid.Row="8" Grid.RowSpan="2" TextWrapping="Wrap" Text=""   Width="209" FontFamily="Georgia" FontWeight="Bold" Background="{x:Null}" FontSize="24" TextAlignment="Center">
            </TextBox>
        </Viewbox>
        <Viewbox Grid.Column="2" Grid.Row="10"  Height="auto"  Width="auto">
            <TextBlock Style="{StaticResource MaterialDesignHeadline1TextBlock}"  TextWrapping="Wrap" Text="Plata:"  Width="726" Height="175" Foreground="Black" FontFamily="Georgia" FontWeight="Bold"  />
        </Viewbox>
        <Viewbox Grid.Column="3" Grid.Row="10" Grid.ColumnSpan="1"  Height="auto"  Width="auto">
            <TextBox  Height="53"  Grid.Row="8" Grid.RowSpan="2" TextWrapping="Wrap" Text=""   Width="209" FontFamily="Georgia" FontWeight="Bold" Background="{x:Null}" FontSize="24" TextAlignment="Center">
            </TextBox>
        </Viewbox>
        <Viewbox Grid.Column="2" Grid.Row="11"  Height="auto"  Width="auto">
            <TextBlock Style="{StaticResource MaterialDesignHeadline1TextBlock}"  TextWrapping="Wrap" Text="Fue:"  Width="726" Height="175" Foreground="Black" FontFamily="Georgia" FontWeight="Bold"  />
        </Viewbox>
        <Viewbox Grid.Column="3" Grid.Row="11" Grid.ColumnSpan="1"  Height="auto"  Width="auto">
            <TextBox  Height="53"  Grid.Row="8" Grid.RowSpan="2" TextWrapping="Wrap" Text=""   Width="209" FontFamily="Georgia" FontWeight="Bold" Background="{x:Null}" FontSize="24" TextAlignment="Center">
            </TextBox>
        </Viewbox>
        <Viewbox Grid.Column="2" Grid.Row="12"  Height="auto"  Width="auto">
            <TextBlock Style="{StaticResource MaterialDesignHeadline1TextBlock}"  TextWrapping="Wrap" Text="Des:"  Width="726" Height="175" Foreground="Black" FontFamily="Georgia" FontWeight="Bold"  />
        </Viewbox>
        <Viewbox Grid.Column="3" Grid.Row="12" Grid.ColumnSpan="1"  Height="auto"  Width="auto">
            <TextBox  Height="53"  Grid.Row="8" Grid.RowSpan="2" TextWrapping="Wrap" Text=""   Width="209" FontFamily="Georgia" FontWeight="Bold" Background="{x:Null}" FontSize="24" TextAlignment="Center">
            </TextBox>
        </Viewbox>
        <Viewbox Grid.Column="4" Grid.Row="11"  Height="auto"  Width="auto">
            <TextBlock Style="{StaticResource MaterialDesignHeadline1TextBlock}"  TextWrapping="Wrap" Text=" Car:"  Width="726" Height="175" Foreground="Black" FontFamily="Georgia" FontWeight="Bold"  />
        </Viewbox>
        <Viewbox Grid.Column="5" Grid.Row="11" Grid.ColumnSpan="1"  Height="auto"  Width="auto">
            <TextBox  Height="53"  Grid.Row="8" Grid.RowSpan="2" TextWrapping="Wrap" Text=""   Width="209" FontFamily="Georgia" FontWeight="Bold" Background="{x:Null}" FontSize="24" TextAlignment="Center">
            </TextBox>
        </Viewbox>
        <Viewbox Grid.Column="4" Grid.Row="12"  Height="auto"  Width="auto">
            <TextBlock Style="{StaticResource MaterialDesignHeadline1TextBlock}"  TextWrapping="Wrap" Text=" Int:"  Width="726" Height="175" Foreground="Black" FontFamily="Georgia" FontWeight="Bold"  />
        </Viewbox>
        <Viewbox Grid.Column="5" Grid.Row="12" Grid.ColumnSpan="1"  Height="auto"  Width="auto">
            <TextBox  Height="53"  Grid.Row="8" Grid.RowSpan="2" TextWrapping="Wrap" Text=""   Width="209" FontFamily="Georgia" FontWeight="Bold" Background="{x:Null}" FontSize="24" TextAlignment="Center">
            </TextBox>
        </Viewbox>
        <Viewbox Grid.Column="4" Grid.Row="13"  Height="auto"  Width="auto">
            <TextBlock Style="{StaticResource MaterialDesignHeadline1TextBlock}"  TextWrapping="Wrap" Text=" Sab:"  Width="726" Height="175" Foreground="Black" FontFamily="Georgia" FontWeight="Bold"  />
        </Viewbox>
        <Viewbox Grid.Column="5" Grid.Row="13" Grid.ColumnSpan="1"  Height="auto"  Width="auto">
            <TextBox  Height="53"  Grid.Row="8" Grid.RowSpan="2" TextWrapping="Wrap" Text=""   Width="209" FontFamily="Georgia" FontWeight="Bold" Background="{x:Null}" FontSize="24" TextAlignment="Center">
            </TextBox>
        </Viewbox>
        <Viewbox Grid.Column="2" Grid.Row="13"  Height="auto"  Width="auto">
            <TextBlock Style="{StaticResource MaterialDesignHeadline1TextBlock}"  TextWrapping="Wrap" Text="Con:"  Width="726" Height="175" Foreground="Black" FontFamily="Georgia" FontWeight="Bold"  />
        </Viewbox>
        <Viewbox Grid.Column="3" Grid.Row="13" Grid.ColumnSpan="1"  Height="auto"  Width="auto">
            <TextBox  Height="53"  Grid.Row="8" Grid.RowSpan="2" TextWrapping="Wrap" Text=""   Width="209" FontFamily="Georgia" FontWeight="Bold" Background="{x:Null}" FontSize="24" TextAlignment="Center">
            </TextBox>
        </Viewbox>
        <Viewbox Grid.Column="6" Grid.Row="9"  Height="auto"  Width="auto">
            <TextBlock Style="{StaticResource MaterialDesignHeadline1TextBlock}"  TextWrapping="Wrap" Text="Historia:"  Width="726" Height="175" Foreground="Black" FontFamily="Georgia" FontWeight="Bold"  />
        </Viewbox>
        <Viewbox Grid.Column="6" Grid.Row="10" Grid.ColumnSpan="2" Grid.RowSpan="4"  Height="auto"  Width="auto">
            <TextBox  Height="124"  Grid.Row="5" Grid.RowSpan="2" TextWrapping="Wrap" Text=""   Width="239" FontFamily="Georgia" FontWeight="Bold" Background="{x:Null}" TextAlignment="Center"/>
        </Viewbox>
        <Viewbox Grid.Row="16" Grid.Column="3" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <Button Height="Auto" Width="Auto" Content="Crear" Background="DimGray" BorderBrush="AliceBlue"/>
        </Viewbox>
    </Grid>
</Page>
