Roll the Dice/Views/CrearSala.xaml

<Page x:Class="Roll_the_Dice.Views.CrearSala"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Roll_the_Dice.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CrearSala">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="2*"  />
            <ColumnDefinition Width="5*"  />
            <ColumnDefinition Width="25*"  />
            <ColumnDefinition Width="5*"  />
            <ColumnDefinition Width="25*"  />
            <ColumnDefinition Width="7*"  />
            <ColumnDefinition Width="2*"  />
            <ColumnDefinition Width="50*"  />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="25*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="25*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="25*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="25*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="35*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
        </Grid.RowDefinitions>
        <Border Grid.ColumnSpan="7" Grid.Column="1" Grid.Row="1" BorderThickness="1" CornerRadius="25" Grid.RowSpan="12" RenderTransformOrigin="0.5,0.5" BorderBrush="Black">
            <Border.Background>
                <ImageBrush ImageSource="/Roll the Dice;component/Images/blackPaper324.png"/>
            </Border.Background>
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
        </Border>
        <Viewbox Grid.Column="5" Grid.Row="11">
            <Button Content="OK" FontSize="18" Background="DimGray" BorderBrush="AliceBlue " Height="Auto" FontFamily="Georgia" Click="Unirse_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Viewbox>
        <Viewbox Grid.Column="3" Grid.Row="11">
            <Button Content="Volver" FontSize="18" Background="DimGray" BorderBrush="AliceBlue " Height="39" FontFamily="Georgia" Click="Volver_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Viewbox>
        <Viewbox Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="3">
            <TextBox Name="Nombre" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Nombre" Width="247" Height="53" Foreground="White"/>
        </Viewbox>
        <Viewbox Grid.Column="3" Grid.Row="6" Grid.ColumnSpan="3">
            <PasswordBox Name="Contraseña" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"  materialDesign:HintAssist.Hint="Contraseña" Width="223" Height="47" Foreground="White"/>
        </Viewbox>
        <Viewbox Grid.Column="3" Grid.Row="6" Grid.ColumnSpan="3">
            <TextBox x:Name="MyTextBox" Text="{Binding Password, Mode=TwoWay, ElementName=Contraseña}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Visibility="Collapsed" Width="223" Height="47  " Foreground="White" FontFamily="Georgia" FontSize="8"/>
        </Viewbox>
        <Viewbox Grid.Row="8" Grid.Column="3">
            <CheckBox x:Name="ShowPasswordCharsCheckBox" Content="Show password" Checked="ShowPasswordCharsCheckBox_Checked" Unchecked="ShowPasswordCharsCheckBox_Unchecked"  Foreground="LightGray" FontSize="8"/>
        </Viewbox>
        <Viewbox Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3">
            <Label Content="CREAR UNA SALA" FontFamily="Georgia" FontSize="72" FontWeight="Bold" Foreground="White"/>
        </Viewbox>
    </Grid>
</Page>
