Roll the Dice/Views/CreacionArmaduras.xaml

<Page x:Class="Roll_the_Dice.Views.CreacionArmaduras"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Roll_the_Dice.Views"
        mc:Ignorable="d"
        Title="CreacionArmaduras" Height="auto" Width="auto"  d:DesignWidth="850" d:DesignHeight="450">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*"  />
            <ColumnDefinition Width="50*"  />
            <ColumnDefinition Width="50*"  />
            <ColumnDefinition Width="50*"  />
            <ColumnDefinition Width="50*"  />
            <ColumnDefinition Width="50*"  />



        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
        </Grid.RowDefinitions>
        <Border Grid.Column="1" Height="auto" Grid.Row="4" Grid.RowSpan="10" Grid.ColumnSpan="6"  Width="auto" Background="#FFA0A0A0" CornerRadius="25"/>
        <Rectangle Grid.Column="1" Height="auto" Grid.Row="4" Grid.RowSpan="10" Grid.ColumnSpan="6" Stroke="Black"  Width="auto" Opacity="0.6" Margin="0,0,0,0">
            <Rectangle.Fill>

                <ImageBrush ImageSource="/Roll the Dice;component/Images/dif-fondo.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <Image Height="auto" Grid.ColumnSpan="3" Grid.Row="4" Grid.RowSpan="5" Width="auto"  Source="/Roll the Dice;component/Images/logo.png" Margin="0,0.4,106.2,31.6"  />
        <Image Height="auto" Grid.ColumnSpan="1" Grid.Row="5" Grid.RowSpan="4" Width="auto"  Source="/Roll the Dice;component/Images/armadura.png" Grid.Column="5"  />
        <Viewbox Grid.Column="2" Grid.Row="5"  Height="auto"  Width="auto">
            <TextBlock Style="{StaticResource MaterialDesignHeadline1TextBlock}"  TextWrapping="Wrap" Text="Nombre:"  Width="726" Height="175" Foreground="Black" FontFamily="Georgia" FontWeight="Bold"  />
        </Viewbox>
        <Viewbox Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="2"  Height="auto"  Width="auto">
            <TextBox  Height="29"  Grid.Row="5" Grid.RowSpan="2" TextWrapping="Wrap" Text=""   Width="241" FontFamily="Georgia" FontWeight="Bold" Background="{x:Null}" TextAlignment="Center"/>
        </Viewbox>
        <Viewbox Grid.Column="2" Grid.Row="6"  Height="auto"  Width="auto">
            <TextBlock Style="{StaticResource MaterialDesignHeadline1TextBlock}"  TextWrapping="Wrap" Text="Tipo:"  Width="707" Height="170" Foreground="Black" FontFamily="Georgia" FontWeight="Bold" />
        </Viewbox>
        <ComboBox Grid.Column="3" Grid.Row="6" Grid.ColumnSpan="2"  Width="auto" Height="38" Style="{StaticResource MaterialDesignComboBox}" Foreground="Black" FontFamily="Georgia" FontWeight="Bold" FontSize="25"  >
            <ComboBoxItem Content="Tela"></ComboBoxItem>
            <ComboBoxItem Content="Cuero"></ComboBoxItem>
            <ComboBoxItem Content="Hierro"></ComboBoxItem>
            <ComboBoxItem Content="Acero"></ComboBoxItem>
        </ComboBox>

        <Viewbox Grid.Column="2" Grid.Row="7"  Height="auto"  Width="auto">
            <TextBlock Style="{StaticResource MaterialDesignHeadline1TextBlock}"  TextWrapping="Wrap" Text="Rareza:"  Width="749" Height="179" Foreground="Black" FontFamily="Georgia" FontWeight="Bold"  />
        </Viewbox>
        <ComboBox Grid.Column="3" Grid.Row="7" Grid.ColumnSpan="2"  Width="auto" Height="38" Style="{StaticResource MaterialDesignComboBox}" Foreground="Black" FontFamily="Georgia" FontWeight="Bold" FontSize="25"  >
            <ComboBoxItem Content="Comun"></ComboBoxItem>
            <ComboBoxItem Content="Raro"></ComboBoxItem>
            <ComboBoxItem Content="Unico"></ComboBoxItem>
        </ComboBox>
        <Viewbox Grid.Column="2" Grid.Row="8"  Height="auto"  Width="auto">
            <TextBlock Style="{StaticResource MaterialDesignHeadline1TextBlock}"  TextWrapping="Wrap" Text="Elemento:"  Width="745" Height="170" Foreground="Black" FontFamily="Georgia" FontWeight="Bold"/>
        </Viewbox>
        <ComboBox Grid.Column="3" Grid.Row="8" Grid.ColumnSpan="2"  Width="auto" Height="38" Style="{StaticResource MaterialDesignComboBox}" Foreground="Black" FontFamily="Georgia" FontWeight="Bold" FontSize="25" >
            <ComboBoxItem Content="Ninguno"></ComboBoxItem>
            <ComboBoxItem Content="Fuego"></ComboBoxItem>
            <ComboBoxItem Content="Veneno"></ComboBoxItem>
            <ComboBoxItem Content="Electrico"></ComboBoxItem>
            <ComboBoxItem Content="Tierra"></ComboBoxItem>
            <ComboBoxItem Content="Agua"></ComboBoxItem>
        </ComboBox>
        <Viewbox Grid.Column="2" Grid.Row="9"  Height="auto"  Width="auto">
            <TextBlock Style="{StaticResource MaterialDesignHeadline1TextBlock}"  TextWrapping="Wrap" Text="Corte:"  Width="745" Height="179" Foreground="Black" FontFamily="Georgia" FontWeight="Bold"/>
        </Viewbox>
        <Viewbox Grid.Column="2" Grid.Row="10"  Height="auto"  Width="auto">
            <TextBlock Style="{StaticResource MaterialDesignHeadline1TextBlock}"  TextWrapping="Wrap" Text="DefMagica:"  Width="702" Height="168" Foreground="Black" FontFamily="Georgia" FontWeight="Bold"/>
        </Viewbox>
        <Viewbox Grid.Column="2" Grid.Row="11"  Height="auto"  Width="auto">
            <TextBlock Style="{StaticResource MaterialDesignHeadline1TextBlock}"  TextWrapping="Wrap" Text="DefFísica:"  Width="702" Height="168" Foreground="Black" FontFamily="Georgia" FontWeight="Bold"/>
        </Viewbox>
        <Viewbox Grid.Column="4" Grid.Row="9"  Height="auto"  Width="auto">
            <TextBlock Style="{StaticResource MaterialDesignHeadline1TextBlock}"  TextWrapping="Wrap" Text=" Penetración:"  Width="744" Height="175" Foreground="Black" FontFamily="Georgia" FontWeight="Bold"/>
        </Viewbox>
        <Viewbox Grid.Column="4" Grid.Row="10"  Height="auto"  Width="auto">
            <TextBlock Style="{StaticResource MaterialDesignHeadline1TextBlock}"  TextWrapping="Wrap" Text=" Contundente:"  Width="711" Height="172" Foreground="Black" FontFamily="Georgia" FontWeight="Bold"/>
        </Viewbox>
        <Viewbox Grid.Column="4" Grid.Row="11"  Height="auto"  Width="auto">
            <TextBlock Style="{StaticResource MaterialDesignHeadline1TextBlock}"  TextWrapping="Wrap" Text=" Bonus:"  Width="711" Height="172" Foreground="Black" FontFamily="Georgia" FontWeight="Bold"/>
        </Viewbox>
        <Viewbox Grid.Column="2" Grid.Row="12"  Height="auto"  Width="auto">
            <TextBlock Style="{StaticResource MaterialDesignHeadline1TextBlock}"  TextWrapping="Wrap" Text="Descripción:"  Width="690" Height="165" Foreground="Black" FontFamily="Georgia" FontWeight="Bold"/>
        </Viewbox>
        <Viewbox Grid.Column="2" Grid.Row="12"  Height="auto"  Width="auto"/>
        <Viewbox Grid.Column="3" Grid.Row="12" Grid.ColumnSpan="3" Grid.RowSpan="2"  Height="auto"  Width="auto">
            <TextBox Style="{StaticResource MaterialDesignComboBoxEditableTextBox}"  Height="54"  Grid.Row="5" Grid.RowSpan="2" TextWrapping="Wrap" Text=""  Width="332" FontFamily="Georgia" FontWeight="Bold" Background="{x:Null}" TextAlignment="Center"/>
        </Viewbox>
        <Viewbox Grid.Column="3" Grid.Row="10" Grid.ColumnSpan="1"  Height="auto"  Width="auto">
            <TextBox  Height="53"  Grid.Row="8" Grid.RowSpan="2" TextWrapping="Wrap" Text=""   Width="209" FontFamily="Georgia" FontWeight="Bold" Background="{x:Null}" FontSize="24" TextAlignment="Center">
            </TextBox>
        </Viewbox>
        <Viewbox Grid.Column="3" Grid.Row="9" Grid.ColumnSpan="1"  Height="auto"  Width="auto">
            <TextBox  Height="53"  Grid.Row="8" Grid.RowSpan="2" TextWrapping="Wrap" Text=""   Width="209" FontFamily="Georgia" FontWeight="Bold" Background="{x:Null}" FontSize="24" TextAlignment="Center">
            </TextBox>
        </Viewbox>
        <Viewbox Grid.Column="3" Grid.Row="11" Grid.ColumnSpan="1"  Height="auto"  Width="auto">
            <TextBox  Height="53"  Grid.Row="8" Grid.RowSpan="2" TextWrapping="Wrap" Text=""   Width="209" FontFamily="Georgia" FontWeight="Bold" Background="{x:Null}" FontSize="24" TextAlignment="Center">
            </TextBox>
        </Viewbox>
        <Viewbox Grid.Column="5" Grid.Row="10" Grid.ColumnSpan="1"  Height="auto"  Width="auto">
            <TextBox  Height="53"  Grid.Row="8" Grid.RowSpan="2" TextWrapping="Wrap" Text=""   Width="209" FontFamily="Georgia" FontWeight="Bold" Background="{x:Null}" FontSize="24" TextAlignment="Center">
            </TextBox>
        </Viewbox>
        <Viewbox Grid.Column="5" Grid.Row="9" Grid.ColumnSpan="1"  Height="auto"  Width="auto">
            <TextBox  Height="53"  Grid.Row="8" Grid.RowSpan="2" TextWrapping="Wrap" Text=""   Width="209" FontFamily="Georgia" FontWeight="Bold" Background="{x:Null}" FontSize="24" TextAlignment="Center">
            </TextBox>
        </Viewbox>
        <Viewbox Grid.Column="5" Grid.Row="11" Grid.ColumnSpan="1"  Height="auto"  Width="auto">
            <TextBox  Height="53"  Grid.Row="8" Grid.RowSpan="2" TextWrapping="Wrap" Text=""   Width="209" FontFamily="Georgia" FontWeight="Bold" Background="{x:Null}" FontSize="24" TextAlignment="Center">
            </TextBox>
        </Viewbox>
        <Viewbox Grid.Row="15" Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Button Height="Auto" Width="Auto" Content="Crear" Background="DimGray" BorderBrush="AliceBlue"/>
        </Viewbox>
    </Grid>
</Page>
