Roll the Dice/Views/CreateJoin.xaml

<Page x:Class="Roll_the_Dice.Views.CreateJoin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Roll_the_Dice.Views"
        mc:Ignorable="d"
        Title="CreateJoin" Height="auto" Width="auto"  MinWidth="1280" MinHeight="720" d:DesignWidth="850" d:DesignHeight="450">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Roll the Dice;component/Images/Irithyl.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="2*"  />
            <ColumnDefinition Width="5*"  />
            <ColumnDefinition Width="25*"  />
            <ColumnDefinition Width="5*"  />
            <ColumnDefinition Width="25*"  />
            <ColumnDefinition Width="7*"  />
            <ColumnDefinition Width="50*"  />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*" />
            <RowDefinition Height="25*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="35*" />
            <RowDefinition Height="50*" />
        </Grid.RowDefinitions>
        <Border Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="6" Grid.RowSpan="5" BorderBrush="Black" BorderThickness="1" CornerRadius="25">
            <Border.Background>
                <ImageBrush ImageSource="/Roll the Dice;component/Images/blackPaper324.png"/>
            </Border.Background>
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
        </Border>
        <Viewbox Grid.Column="2" Grid.Row="2">
            <Button Height="55" Width="50" Background="DarkGray" Click="Login_Clicked">
                <materialDesign:PackIcon Kind="ArrowLeft" Foreground="White"/>
            </Button>
        </Viewbox>
        <Border Grid.Row="3" Grid.RowSpan="2" Grid.Column="3" Background="GreenYellow" CornerRadius="15"/>
        <Image Source="/Roll the Dice;component/Images/icons8-plus-521.png" Grid.Row="3" Grid.RowSpan="2" Grid.Column="3" ></Image>
        <Border  Grid.Row="3" Grid.RowSpan="2" Grid.Column="5" Background="OrangeRed" CornerRadius="15"/>
        <Image Source="/Roll the Dice;component/Images/join.png" Grid.Row="3" Grid.RowSpan="2" Grid.Column="5" MouseEnter="Join_Clicked"/>
        <Viewbox Grid.Row="5" Grid.Column="3">
            <Label Content="CREATE" FontFamily="Greorgia" FontWeight="Bold" Foreground="White" />
        </Viewbox>
        <Viewbox Grid.Row="5" Grid.Column="5">
            <Label Content="JOIN" FontFamily="Greorgia" FontWeight="Bold" Foreground="White"/>
        </Viewbox>
        <Image Height="auto" Grid.ColumnSpan="6" Grid.RowSpan="2" Width="auto"  Source="/Roll the Dice;component/Images/blackPaper3.png" Grid.Column="1"/>
        <Viewbox Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="5">
            <Label Content=" Roll The Dice" FontFamily="SimSun-ExtB" FontWeight="Bold" FontStyle="Italic" Width="96" Foreground="#FFF" FontSize="10"/>
        </Viewbox>
    </Grid>
</Page>
