Roll the Dice/Views/CreacionMonstruo.xaml

<Page x:Class="Roll_the_Dice.Views.CreacionMonstruo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Roll_the_Dice.Views"
        mc:Ignorable="d"
  Title="CREACION DE MONSTRUOS" Height="auto" Width="auto"  d:DesignWidth="850" d:DesignHeight="450">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*"  />
            <ColumnDefinition Width="50*"  />
            <ColumnDefinition Width="50*"  />
            <ColumnDefinition Width="50*"  />
            <ColumnDefinition Width="50*"  />
            <ColumnDefinition Width="50*"  />
            <ColumnDefinition Width="50*"  />




        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
        </Grid.RowDefinitions>
        <Border Grid.Column="1" Height="auto" Grid.Row="4" Grid.RowSpan="11" Grid.ColumnSpan="7"  Width="auto" Background="#FFA0A0A0" CornerRadius="25"/>
        <Rectangle Grid.Column="1" Height="auto" Grid.Row="4" Grid.RowSpan="11" Grid.ColumnSpan="7" Stroke="Black"  Width="auto" Opacity="0.6" Margin="0,0,0,0">
            <Rectangle.Fill>

                <ImageBrush ImageSource="/Roll the Dice;component/Images/dif-fondo.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <Image Height="auto" Grid.ColumnSpan="3" Grid.Row="4" Grid.RowSpan="5" Width="auto"  Source="/Roll the Dice;component/Images/logo.png" Margin="0,0.2,94.2,23.8"  />

        <Image Height="auto" Grid.ColumnSpan="2" Grid.Row="4" Grid.RowSpan="4" Width="auto"  Source="/Roll the Dice;component/Images/victor-removebg-preview.png" Grid.Column="5"  />
        <Viewbox Grid.Column="2" Grid.Row="5"  Height="auto"  Width="auto">
            <TextBlock Style="{StaticResource MaterialDesignHeadline1TextBlock}"  TextWrapping="Wrap" Text="Nombre:"  Width="726" Height="175" Foreground="Black" FontFamily="Georgia" FontWeight="Bold"  />
        </Viewbox>
        <Viewbox Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="2"  Height="auto"  Width="auto">
            <TextBox x:Name="nombreMons" Height="29"  Grid.Row="5" Grid.RowSpan="2" TextWrapping="Wrap" Text=""   Width="239" FontFamily="Georgia" FontWeight="Bold" Background="{x:Null}" TextAlignment="Center"/>
        </Viewbox>
        <Viewbox Grid.Column="2" Grid.Row="6"  Height="auto"  Width="auto">
            <TextBlock Style="{StaticResource MaterialDesignHeadline1TextBlock}"  TextWrapping="Wrap" Text="Raza:"  Width="707" Height="170" Foreground="Black" FontFamily="Georgia" FontWeight="Bold"  />
        </Viewbox>
        <ComboBox x:Name="razaBox" Grid.Column="3" Grid.Row="6" Grid.ColumnSpan="2"  Width="auto" Height="38" Style="{StaticResource MaterialDesignComboBox}" Foreground="Black" FontFamily="Georgia" FontWeight="Bold" FontSize="25"   >
        </ComboBox>
        <Viewbox Grid.Column="2" Grid.Row="7"  Height="auto"  Width="auto">
            <TextBlock Style="{StaticResource MaterialDesignHeadline1TextBlock}"  TextWrapping="Wrap" Text="Habilidades:"  Width="745" Height="186" Foreground="Black" FontFamily="Georgia" FontWeight="Bold" />
        </Viewbox>
        <ListBox x:Name="listHab" Grid.Column="3" Grid.Row="7" Grid.ColumnSpan="2"  Width="auto" Height="auto"  Foreground="Black" FontFamily="Georgia" FontWeight="Bold" FontSize="12" SelectionMode="Multiple" >
        </ListBox>
        <Viewbox Grid.Column="2" Grid.Row="8"  Height="auto"  Width="auto">
            <TextBlock Style="{StaticResource MaterialDesignHeadline1TextBlock}"  TextWrapping="Wrap" Text="Vida:"  Width="726" Height="175" Foreground="Black" FontFamily="Georgia" FontWeight="Bold"  />
        </Viewbox>
        <Viewbox Grid.Column="3" Grid.Row="8" Grid.ColumnSpan="1"  Height="auto"  Width="auto">
            <TextBox x:Name="vida" Height="53"  Grid.Row="8" Grid.RowSpan="2" TextWrapping="Wrap" Text=""   Width="209" FontFamily="Georgia" FontWeight="Bold" Background="{x:Null}" FontSize="24" TextAlignment="Center">
            </TextBox>
        </Viewbox>
        <Viewbox Grid.Column="4" Grid.Row="8"  Height="auto"  Width="auto">
            <TextBlock Style="{StaticResource MaterialDesignHeadline1TextBlock}"  TextWrapping="Wrap" Text=" Nivel:"  Width="726" Height="175" Foreground="Black" FontFamily="Georgia" FontWeight="Bold"  />
        </Viewbox>
        <Viewbox Grid.Column="5" Grid.Row="8" Grid.ColumnSpan="1"  Height="auto"  Width="auto">
            <TextBox x:Name="lvl" Height="53"  Grid.Row="8" Grid.RowSpan="2" TextWrapping="Wrap" Text=""   Width="209" FontFamily="Georgia" FontWeight="Bold" Background="{x:Null}" FontSize="24" TextAlignment="Center">
            </TextBox>
        </Viewbox>
        <Viewbox Grid.Column="2" Grid.Row="9"  Height="auto"  Width="auto">
            <TextBlock Style="{StaticResource MaterialDesignHeadline1TextBlock}"  TextWrapping="Wrap" Text="Turnos:"  Width="726" Height="175" Foreground="Black" FontFamily="Georgia" FontWeight="Bold"  />
        </Viewbox>
        <Viewbox Grid.Column="3" Grid.Row="9" Grid.ColumnSpan="1"  Height="auto"  Width="auto">
            <TextBox x:Name="turno" Height="53"  Grid.Row="8" Grid.RowSpan="2" TextWrapping="Wrap" Text=""   Width="209" FontFamily="Georgia" FontWeight="Bold" Background="{x:Null}" FontSize="24" TextAlignment="Center">
            </TextBox>
        </Viewbox>
        <Viewbox Grid.Column="4" Grid.Row="9"  Height="auto"  Width="auto">
            <TextBlock Style="{StaticResource MaterialDesignHeadline1TextBlock}"  TextWrapping="Wrap" Text=" Oro:"  Width="726" Height="175" Foreground="Black" FontFamily="Georgia" FontWeight="Bold"  />
        </Viewbox>
        <Viewbox Grid.Column="5" Grid.Row="9" Grid.ColumnSpan="1"  Height="auto"  Width="auto">
            <TextBox x:Name="oro" Height="53"  Grid.Row="8" Grid.RowSpan="2" TextWrapping="Wrap" Text=""   Width="209" FontFamily="Georgia" FontWeight="Bold" Background="{x:Null}" FontSize="24" TextAlignment="Center">
            </TextBox>
        </Viewbox>
        <Viewbox Grid.Column="4" Grid.Row="10"  Height="auto"  Width="auto">
            <TextBlock Style="{StaticResource MaterialDesignHeadline1TextBlock}"  TextWrapping="Wrap" Text=" Cobre:"  Width="726" Height="175" Foreground="Black" FontFamily="Georgia" FontWeight="Bold"  />
        </Viewbox>
        <Viewbox Grid.Column="5" Grid.Row="10" Grid.ColumnSpan="1"  Height="auto"  Width="auto">
            <TextBox x:Name="cobre" Height="53"  Grid.Row="8" Grid.RowSpan="2" TextWrapping="Wrap" Text=""   Width="209" FontFamily="Georgia" FontWeight="Bold" Background="{x:Null}" FontSize="24" TextAlignment="Center">
            </TextBox>
        </Viewbox>
        <Viewbox Grid.Column="2" Grid.Row="10"  Height="auto"  Width="auto">
            <TextBlock Style="{StaticResource MaterialDesignHeadline1TextBlock}"  TextWrapping="Wrap" Text="Plata:"  Width="726" Height="175" Foreground="Black" FontFamily="Georgia" FontWeight="Bold"  />
        </Viewbox>
        <Viewbox Grid.Column="3" Grid.Row="10" Grid.ColumnSpan="1"  Height="auto"  Width="auto">
            <TextBox x:Name="plata" Height="53"  Grid.Row="8" Grid.RowSpan="2" TextWrapping="Wrap" Text=""   Width="209" FontFamily="Georgia" FontWeight="Bold" Background="{x:Null}" FontSize="24" TextAlignment="Center">
            </TextBox>
        </Viewbox>
        <Viewbox Grid.Column="2" Grid.Row="11"  Height="auto"  Width="auto">
            <TextBlock Style="{StaticResource MaterialDesignHeadline1TextBlock}"  TextWrapping="Wrap" Text="Fue:"  Width="726" Height="175" Foreground="Black" FontFamily="Georgia" FontWeight="Bold"  />
        </Viewbox>
        <Viewbox Grid.Column="3" Grid.Row="11" Grid.ColumnSpan="1"  Height="auto"  Width="auto">
            <TextBox x:Name="fue" Height="53"  Grid.Row="8" Grid.RowSpan="2" TextWrapping="Wrap" Text=""   Width="209" FontFamily="Georgia" FontWeight="Bold" Background="{x:Null}" FontSize="24" TextAlignment="Center">
            </TextBox>
        </Viewbox>
        <Viewbox Grid.Column="2" Grid.Row="12"  Height="auto"  Width="auto">
            <TextBlock Style="{StaticResource MaterialDesignHeadline1TextBlock}"  TextWrapping="Wrap" Text="Des:"  Width="726" Height="175" Foreground="Black" FontFamily="Georgia" FontWeight="Bold"  />
        </Viewbox>
        <Viewbox Grid.Column="3" Grid.Row="12" Grid.ColumnSpan="1"  Height="auto"  Width="auto">
            <TextBox x:Name="des" Height="53"  Grid.Row="8" Grid.RowSpan="2" TextWrapping="Wrap" Text=""   Width="209" FontFamily="Georgia" FontWeight="Bold" Background="{x:Null}" FontSize="24" TextAlignment="Center">
            </TextBox>
        </Viewbox>
        <Viewbox Grid.Column="4" Grid.Row="11"  Height="auto"  Width="auto">
            <TextBlock Style="{StaticResource MaterialDesignHeadline1TextBlock}"  TextWrapping="Wrap" Text=" Car:"  Width="726" Height="175" Foreground="Black" FontFamily="Georgia" FontWeight="Bold"  />
        </Viewbox>
        <Viewbox Grid.Column="5" Grid.Row="11" Grid.ColumnSpan="1"  Height="auto"  Width="auto">
            <TextBox x:Name="car" Height="53"  Grid.Row="8" Grid.RowSpan="2" TextWrapping="Wrap" Text=""   Width="209" FontFamily="Georgia" FontWeight="Bold" Background="{x:Null}" FontSize="24" TextAlignment="Center">
            </TextBox>
        </Viewbox>
        <Viewbox Grid.Column="4" Grid.Row="12"  Height="auto"  Width="auto">
            <TextBlock Style="{StaticResource MaterialDesignHeadline1TextBlock}"  TextWrapping="Wrap" Text=" Int:"  Width="726" Height="175" Foreground="Black" FontFamily="Georgia" FontWeight="Bold"  />
        </Viewbox>
        <Viewbox Grid.Column="5" Grid.Row="12" Grid.ColumnSpan="1"  Height="auto"  Width="auto">
            <TextBox x:Name="intel" Height="53"  Grid.Row="8" Grid.RowSpan="2" TextWrapping="Wrap" Text=""   Width="209" FontFamily="Georgia" FontWeight="Bold" Background="{x:Null}" FontSize="24" TextAlignment="Center">
            </TextBox>
        </Viewbox>
        <Viewbox Grid.Column="4" Grid.Row="13"  Height="auto"  Width="auto">
            <TextBlock Style="{StaticResource MaterialDesignHeadline1TextBlock}"  TextWrapping="Wrap" Text=" Sab:"  Width="726" Height="175" Foreground="Black" FontFamily="Georgia" FontWeight="Bold"  />
        </Viewbox>
        <Viewbox Grid.Column="5" Grid.Row="13" Grid.ColumnSpan="1"  Height="auto"  Width="auto">
            <TextBox x:Name="sab" Height="53"  Grid.Row="8" Grid.RowSpan="2" TextWrapping="Wrap" Text=""   Width="209" FontFamily="Georgia" FontWeight="Bold" Background="{x:Null}" FontSize="24" TextAlignment="Center">
            </TextBox>
        </Viewbox>
        <Viewbox Grid.Column="2" Grid.Row="13"  Height="auto"  Width="auto">
            <TextBlock Style="{StaticResource MaterialDesignHeadline1TextBlock}"  TextWrapping="Wrap" Text="Con:"  Width="726" Height="175" Foreground="Black" FontFamily="Georgia" FontWeight="Bold"  />
        </Viewbox>
        <Viewbox Grid.Column="3" Grid.Row="13" Grid.ColumnSpan="1"  Height="auto"  Width="auto">
            <TextBox x:Name="con"  Height="53"  Grid.Row="8" Grid.RowSpan="2" TextWrapping="Wrap" Text=""   Width="209" FontFamily="Georgia" FontWeight="Bold" Background="{x:Null}" FontSize="24" TextAlignment="Center">
            </TextBox>
        </Viewbox>
        <Viewbox Grid.Row="16" Grid.Column="3" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <Button Height="Auto" Width="Auto" Content="Crear" Background="DimGray" BorderBrush="AliceBlue" Click="crearMonstruo_Click"/>
        </Viewbox>
    </Grid>
</Page>
