Roll the Dice/Views/EditChar.xaml

<Window x:Class="Roll_the_Dice.Views.EditChar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Roll_the_Dice.Views"
        mc:Ignorable="d"
        Title="" Height="auto" Width="auto" d:DesignWidth="850" d:DesignHeight="450">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Roll the Dice;component/Images/background.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*"  />
            <ColumnDefinition Width="50*"  />
            <ColumnDefinition Width="50*"  />
            <ColumnDefinition Width="50*"  />
            <ColumnDefinition Width="50*"  />
            <ColumnDefinition Width="50*"  />



        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
        </Grid.RowDefinitions>
        <Border Grid.Column="1" Height="auto" Grid.Row="4" Grid.RowSpan="10" Grid.ColumnSpan="6"  Width="auto" Background="#FFA0A0A0" CornerRadius="25"/>
        <Rectangle Grid.Column="1" Height="auto" Grid.Row="4" Grid.RowSpan="10" Grid.ColumnSpan="6" Stroke="Black"  Width="auto" Opacity="0.6" Margin="0,0,0,0">
            <Rectangle.Fill>

                <ImageBrush ImageSource="/Roll the Dice;component/Images/dif-fondo.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <Image Height="auto" Grid.ColumnSpan="2" Grid.Row="4" Grid.RowSpan="4" Width="auto"  Source="/Roll the Dice;component/Images/logo.png" Grid.Column="5"   />
        <Viewbox Grid.Column="2" Grid.Row="6"  Height="auto"  Width="auto">
            <TextBlock Style="{StaticResource MaterialDesignHeadline1TextBlock}"  TextWrapping="Wrap" Text="Nombre:"  Width="726" Height="175" Foreground="Black" FontFamily="Georgia" FontWeight="Bold"  />
        </Viewbox>
        <Viewbox Grid.Column="3" Grid.Row="6" Grid.ColumnSpan="2"  Height="auto"  Width="auto">
            <TextBox x:Name="Nombre" Height="29"  Grid.Row="5" Grid.RowSpan="2" TextWrapping="Wrap" Text="" IsReadOnly="True"   Width="239" FontFamily="Georgia" FontWeight="Bold" Background="{x:Null}" TextAlignment="Center"/>
        </Viewbox>
        <Viewbox Grid.Column="2" Grid.Row="5"  Height="auto"  Width="auto">
            <TextBlock Style="{StaticResource MaterialDesignHeadline1TextBlock}"  TextWrapping="Wrap" Text="Personaje:"  Width="707" Height="170" Foreground="Black" FontFamily="Georgia" FontWeight="Bold" />
        </Viewbox>
        <ComboBox x:Name="Personaje" Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="2"  Width="auto" Height="38" Style="{StaticResource MaterialDesignComboBox}" Foreground="Black" FontFamily="Georgia" FontWeight="Bold" FontSize="25"  >
        </ComboBox>

        <Viewbox Grid.Column="2" Grid.Row="7"  Height="auto"  Width="auto">
            <TextBlock Style="{StaticResource MaterialDesignHeadline1TextBlock}"  TextWrapping="Wrap" Text="Hablidades:"  Width="749" Height="179" Foreground="Black" FontFamily="Georgia" FontWeight="Bold"  />
        </Viewbox>
        
        <ListBox x:Name="Habilidades" Grid.Column="3" Grid.Row="7" Grid.ColumnSpan="2"  Width="auto" Height="auto"  Foreground="Black" FontFamily="Georgia" FontWeight="Bold" FontSize="20" SelectionMode="Multiple"  >
        </ListBox>
        <Viewbox Grid.Column="2" Grid.Row="12"  Height="auto"  Width="auto">
            <TextBlock Style="{StaticResource MaterialDesignHeadline1TextBlock}"  TextWrapping="Wrap" Text="Oro:"  Width="749" Height="179" Foreground="Black" FontFamily="Georgia" FontWeight="Bold"  />
        </Viewbox>
        <Viewbox Grid.Column="3" Grid.Row="12"   Height="auto"  Width="auto">
            <TextBox x:Name="oro" Height="49"  Grid.Row="5" Grid.RowSpan="2" TextWrapping="Wrap" Text=""    Width="239" FontFamily="Georgia" FontWeight="Bold" Background="{x:Null}" TextAlignment="Center"/>
        </Viewbox>
        <Viewbox Grid.Column="2" Grid.Row="13"  Height="auto"  Width="auto">
            <TextBlock Style="{StaticResource MaterialDesignHeadline1TextBlock}"  TextWrapping="Wrap" Text="Plata:"  Width="749" Height="179" Foreground="Black" FontFamily="Georgia" FontWeight="Bold"  />
        </Viewbox>
        <Viewbox Grid.Column="3" Grid.Row="13"   Height="auto"  Width="auto">
            <TextBox x:Name="plata" Height="49"  Grid.Row="5" Grid.RowSpan="2" TextWrapping="Wrap" Text=""    Width="239" FontFamily="Georgia" FontWeight="Bold" Background="{x:Null}" TextAlignment="Center"/>
        </Viewbox>
        <Viewbox Grid.Column="4" Grid.Row="12"  Height="auto"  Width="auto">
            <TextBlock Style="{StaticResource MaterialDesignHeadline1TextBlock}"  TextWrapping="Wrap" Text="Cobre:"  Width="749" Height="179" Foreground="Black" FontFamily="Georgia" FontWeight="Bold"  />
        </Viewbox>
        <Viewbox Grid.Column="5" Grid.Row="12"   Height="auto"  Width="auto">
            <TextBox x:Name="cobre" Height="49"  Grid.Row="5" Grid.RowSpan="2" TextWrapping="Wrap" Text=""    Width="239" FontFamily="Georgia" FontWeight="Bold" Background="{x:Null}" TextAlignment="Center"/>
        </Viewbox>
        
        <Viewbox Grid.Column="2" Grid.Row="9"  Height="auto"  Width="auto">
            <TextBlock Style="{StaticResource MaterialDesignHeadline1TextBlock}"  TextWrapping="Wrap" Text="Fue:"  Width="745" Height="179" Foreground="Black" FontFamily="Georgia" FontWeight="Bold"/>
        </Viewbox>
        <ComboBox x:Name="fue" Grid.Column="3" Grid.Row="9" Grid.ColumnSpan="1"  Width="auto" Style="{StaticResource MaterialDesignComboBox}" Foreground="Black" FontFamily="Georgia" FontWeight="Bold" FontSize="20" Height="38" >
            <ComboBoxItem Content="1"></ComboBoxItem>
            <ComboBoxItem Content="2"></ComboBoxItem>
            <ComboBoxItem Content="3"></ComboBoxItem>
            <ComboBoxItem Content="4"></ComboBoxItem>
            <ComboBoxItem Content="5"></ComboBoxItem>
            <ComboBoxItem Content="6"></ComboBoxItem>
            <ComboBoxItem Content="7"></ComboBoxItem>
            <ComboBoxItem Content="8"></ComboBoxItem>
            <ComboBoxItem Content="9"></ComboBoxItem>
            <ComboBoxItem Content="10"></ComboBoxItem>
            <ComboBoxItem Content="11"></ComboBoxItem>
            <ComboBoxItem Content="12"></ComboBoxItem>
            <ComboBoxItem Content="13"></ComboBoxItem>
            <ComboBoxItem Content="14"></ComboBoxItem>
            <ComboBoxItem Content="15"></ComboBoxItem>
            <ComboBoxItem Content="16"></ComboBoxItem>
            <ComboBoxItem Content="17"></ComboBoxItem>
            <ComboBoxItem Content="18"></ComboBoxItem>
            <ComboBoxItem Content="19"></ComboBoxItem>
            <ComboBoxItem Content="20"></ComboBoxItem>
            <ComboBoxItem Content="21"></ComboBoxItem>
            <ComboBoxItem Content="23"></ComboBoxItem>
            <ComboBoxItem Content="24"></ComboBoxItem>
            <ComboBoxItem Content="25"></ComboBoxItem>
            <ComboBoxItem Content="26"></ComboBoxItem>
            <ComboBoxItem Content="27"></ComboBoxItem>
            <ComboBoxItem Content="29"></ComboBoxItem>
            <ComboBoxItem Content="30"></ComboBoxItem>
            <ComboBoxItem Content="31"></ComboBoxItem>
            <ComboBoxItem Content="32"></ComboBoxItem>
            <ComboBoxItem Content="33"></ComboBoxItem>
            <ComboBoxItem Content="34"></ComboBoxItem>
            <ComboBoxItem Content="35"></ComboBoxItem>
            <ComboBoxItem Content="36"></ComboBoxItem>
            <ComboBoxItem Content="37"></ComboBoxItem>
            <ComboBoxItem Content="38"></ComboBoxItem>
            <ComboBoxItem Content="39"></ComboBoxItem>
            <ComboBoxItem Content="40"></ComboBoxItem>
            <ComboBoxItem Content="41"></ComboBoxItem>
            <ComboBoxItem Content="42"></ComboBoxItem>
            <ComboBoxItem Content="43"></ComboBoxItem>
            <ComboBoxItem Content="44"></ComboBoxItem>
            <ComboBoxItem Content="45"></ComboBoxItem>
            <ComboBoxItem Content="46"></ComboBoxItem>
            <ComboBoxItem Content="47"></ComboBoxItem>
            <ComboBoxItem Content="48"></ComboBoxItem>
            <ComboBoxItem Content="49"></ComboBoxItem>
            <ComboBoxItem Content="50"></ComboBoxItem>
            <ComboBoxItem Content="51"></ComboBoxItem>
            <ComboBoxItem Content="52"></ComboBoxItem>
            <ComboBoxItem Content="53"></ComboBoxItem>
            <ComboBoxItem Content="54"></ComboBoxItem>
            <ComboBoxItem Content="55"></ComboBoxItem>
            <ComboBoxItem Content="56"></ComboBoxItem>
            <ComboBoxItem Content="57"></ComboBoxItem>
            <ComboBoxItem Content="58"></ComboBoxItem>
            <ComboBoxItem Content="59"></ComboBoxItem>
            <ComboBoxItem Content="60"></ComboBoxItem>
            <ComboBoxItem Content="61"></ComboBoxItem>
            <ComboBoxItem Content="62"></ComboBoxItem>
            <ComboBoxItem Content="63"></ComboBoxItem>
            <ComboBoxItem Content="64"></ComboBoxItem>
            <ComboBoxItem Content="65"></ComboBoxItem>
            <ComboBoxItem Content="66"></ComboBoxItem>
            <ComboBoxItem Content="67"></ComboBoxItem>
            <ComboBoxItem Content="68"></ComboBoxItem>
            <ComboBoxItem Content="69"></ComboBoxItem>
            <ComboBoxItem Content="70"></ComboBoxItem>
            <ComboBoxItem Content="71"></ComboBoxItem>
            <ComboBoxItem Content="72"></ComboBoxItem>
            <ComboBoxItem Content="73"></ComboBoxItem>
            <ComboBoxItem Content="74"></ComboBoxItem>
            <ComboBoxItem Content="75"></ComboBoxItem>
            <ComboBoxItem Content="76"></ComboBoxItem>
            <ComboBoxItem Content="77"></ComboBoxItem>
            <ComboBoxItem Content="78"></ComboBoxItem>
            <ComboBoxItem Content="79"></ComboBoxItem>
            <ComboBoxItem Content="80"></ComboBoxItem>
            <ComboBoxItem Content="81"></ComboBoxItem>
            <ComboBoxItem Content="82"></ComboBoxItem>
            <ComboBoxItem Content="83"></ComboBoxItem>
            <ComboBoxItem Content="84"></ComboBoxItem>
            <ComboBoxItem Content="85"></ComboBoxItem>
            <ComboBoxItem Content="86"></ComboBoxItem>
            <ComboBoxItem Content="87"></ComboBoxItem>
            <ComboBoxItem Content="88"></ComboBoxItem>
            <ComboBoxItem Content="89"></ComboBoxItem>
            <ComboBoxItem Content="90"></ComboBoxItem>
            <ComboBoxItem Content="91"></ComboBoxItem>
            <ComboBoxItem Content="92"></ComboBoxItem>
            <ComboBoxItem Content="93"></ComboBoxItem>
            <ComboBoxItem Content="94"></ComboBoxItem>
            <ComboBoxItem Content="95"></ComboBoxItem>
            <ComboBoxItem Content="96"></ComboBoxItem>
            <ComboBoxItem Content="97"></ComboBoxItem>
            <ComboBoxItem Content="98"></ComboBoxItem>
            <ComboBoxItem Content="99"></ComboBoxItem>
            <ComboBoxItem Content="100"></ComboBoxItem>
        </ComboBox>
        <Viewbox Grid.Column="2" Grid.Row="10"  Height="auto"  Width="auto">
            <TextBlock Style="{StaticResource MaterialDesignHeadline1TextBlock}"  TextWrapping="Wrap" Text="Des:"  Width="702" Height="168" Foreground="Black" FontFamily="Georgia" FontWeight="Bold"/>
        </Viewbox>
        <ComboBox x:Name="des" Grid.Column="3" Grid.Row="10" Grid.ColumnSpan="1"  Width="auto" Style="{StaticResource MaterialDesignComboBox}" Foreground="Black" FontFamily="Georgia" FontWeight="Bold" FontSize="20" Height="38" >
            <ComboBoxItem Content="1"></ComboBoxItem>
            <ComboBoxItem Content="2"></ComboBoxItem>
            <ComboBoxItem Content="3"></ComboBoxItem>
            <ComboBoxItem Content="4"></ComboBoxItem>
            <ComboBoxItem Content="5"></ComboBoxItem>
            <ComboBoxItem Content="6"></ComboBoxItem>
            <ComboBoxItem Content="7"></ComboBoxItem>
            <ComboBoxItem Content="8"></ComboBoxItem>
            <ComboBoxItem Content="9"></ComboBoxItem>
            <ComboBoxItem Content="10"></ComboBoxItem>
            <ComboBoxItem Content="11"></ComboBoxItem>
            <ComboBoxItem Content="12"></ComboBoxItem>
            <ComboBoxItem Content="13"></ComboBoxItem>
            <ComboBoxItem Content="14"></ComboBoxItem>
            <ComboBoxItem Content="15"></ComboBoxItem>
            <ComboBoxItem Content="16"></ComboBoxItem>
            <ComboBoxItem Content="17"></ComboBoxItem>
            <ComboBoxItem Content="18"></ComboBoxItem>
            <ComboBoxItem Content="19"></ComboBoxItem>
            <ComboBoxItem Content="20"></ComboBoxItem>
            <ComboBoxItem Content="21"></ComboBoxItem>
            <ComboBoxItem Content="23"></ComboBoxItem>
            <ComboBoxItem Content="24"></ComboBoxItem>
            <ComboBoxItem Content="25"></ComboBoxItem>
            <ComboBoxItem Content="26"></ComboBoxItem>
            <ComboBoxItem Content="27"></ComboBoxItem>
            <ComboBoxItem Content="29"></ComboBoxItem>
            <ComboBoxItem Content="30"></ComboBoxItem>
            <ComboBoxItem Content="31"></ComboBoxItem>
            <ComboBoxItem Content="32"></ComboBoxItem>
            <ComboBoxItem Content="33"></ComboBoxItem>
            <ComboBoxItem Content="34"></ComboBoxItem>
            <ComboBoxItem Content="35"></ComboBoxItem>
            <ComboBoxItem Content="36"></ComboBoxItem>
            <ComboBoxItem Content="37"></ComboBoxItem>
            <ComboBoxItem Content="38"></ComboBoxItem>
            <ComboBoxItem Content="39"></ComboBoxItem>
            <ComboBoxItem Content="40"></ComboBoxItem>
            <ComboBoxItem Content="41"></ComboBoxItem>
            <ComboBoxItem Content="42"></ComboBoxItem>
            <ComboBoxItem Content="43"></ComboBoxItem>
            <ComboBoxItem Content="44"></ComboBoxItem>
            <ComboBoxItem Content="45"></ComboBoxItem>
            <ComboBoxItem Content="46"></ComboBoxItem>
            <ComboBoxItem Content="47"></ComboBoxItem>
            <ComboBoxItem Content="48"></ComboBoxItem>
            <ComboBoxItem Content="49"></ComboBoxItem>
            <ComboBoxItem Content="50"></ComboBoxItem>
            <ComboBoxItem Content="51"></ComboBoxItem>
            <ComboBoxItem Content="52"></ComboBoxItem>
            <ComboBoxItem Content="53"></ComboBoxItem>
            <ComboBoxItem Content="54"></ComboBoxItem>
            <ComboBoxItem Content="55"></ComboBoxItem>
            <ComboBoxItem Content="56"></ComboBoxItem>
            <ComboBoxItem Content="57"></ComboBoxItem>
            <ComboBoxItem Content="58"></ComboBoxItem>
            <ComboBoxItem Content="59"></ComboBoxItem>
            <ComboBoxItem Content="60"></ComboBoxItem>
            <ComboBoxItem Content="61"></ComboBoxItem>
            <ComboBoxItem Content="62"></ComboBoxItem>
            <ComboBoxItem Content="63"></ComboBoxItem>
            <ComboBoxItem Content="64"></ComboBoxItem>
            <ComboBoxItem Content="65"></ComboBoxItem>
            <ComboBoxItem Content="66"></ComboBoxItem>
            <ComboBoxItem Content="67"></ComboBoxItem>
            <ComboBoxItem Content="68"></ComboBoxItem>
            <ComboBoxItem Content="69"></ComboBoxItem>
            <ComboBoxItem Content="70"></ComboBoxItem>
            <ComboBoxItem Content="71"></ComboBoxItem>
            <ComboBoxItem Content="72"></ComboBoxItem>
            <ComboBoxItem Content="73"></ComboBoxItem>
            <ComboBoxItem Content="74"></ComboBoxItem>
            <ComboBoxItem Content="75"></ComboBoxItem>
            <ComboBoxItem Content="76"></ComboBoxItem>
            <ComboBoxItem Content="77"></ComboBoxItem>
            <ComboBoxItem Content="78"></ComboBoxItem>
            <ComboBoxItem Content="79"></ComboBoxItem>
            <ComboBoxItem Content="80"></ComboBoxItem>
            <ComboBoxItem Content="81"></ComboBoxItem>
            <ComboBoxItem Content="82"></ComboBoxItem>
            <ComboBoxItem Content="83"></ComboBoxItem>
            <ComboBoxItem Content="84"></ComboBoxItem>
            <ComboBoxItem Content="85"></ComboBoxItem>
            <ComboBoxItem Content="86"></ComboBoxItem>
            <ComboBoxItem Content="87"></ComboBoxItem>
            <ComboBoxItem Content="88"></ComboBoxItem>
            <ComboBoxItem Content="89"></ComboBoxItem>
            <ComboBoxItem Content="90"></ComboBoxItem>
            <ComboBoxItem Content="91"></ComboBoxItem>
            <ComboBoxItem Content="92"></ComboBoxItem>
            <ComboBoxItem Content="93"></ComboBoxItem>
            <ComboBoxItem Content="94"></ComboBoxItem>
            <ComboBoxItem Content="95"></ComboBoxItem>
            <ComboBoxItem Content="96"></ComboBoxItem>
            <ComboBoxItem Content="97"></ComboBoxItem>
            <ComboBoxItem Content="98"></ComboBoxItem>
            <ComboBoxItem Content="99"></ComboBoxItem>
            <ComboBoxItem Content="100"></ComboBoxItem>
        </ComboBox>
        <Viewbox Grid.Column="2" Grid.Row="11"  Height="auto"  Width="auto">
            <TextBlock Style="{StaticResource MaterialDesignHeadline1TextBlock}"  TextWrapping="Wrap" Text="Con:"  Width="811" Height="192" Foreground="Black" FontFamily="Georgia" FontWeight="Bold"/>
        </Viewbox>
        <ComboBox x:Name="con" Grid.Column="3" Grid.Row="11" Grid.ColumnSpan="1" Width="auto" Style="{StaticResource MaterialDesignComboBox}" Foreground="Black" FontFamily="Georgia" FontWeight="Bold" FontSize="20" Height="38" >
            <ComboBoxItem Content="1"></ComboBoxItem>
            <ComboBoxItem Content="2"></ComboBoxItem>
            <ComboBoxItem Content="3"></ComboBoxItem>
            <ComboBoxItem Content="4"></ComboBoxItem>
            <ComboBoxItem Content="5"></ComboBoxItem>
            <ComboBoxItem Content="6"></ComboBoxItem>
            <ComboBoxItem Content="7"></ComboBoxItem>
            <ComboBoxItem Content="8"></ComboBoxItem>
            <ComboBoxItem Content="9"></ComboBoxItem>
            <ComboBoxItem Content="10"></ComboBoxItem>
            <ComboBoxItem Content="11"></ComboBoxItem>
            <ComboBoxItem Content="12"></ComboBoxItem>
            <ComboBoxItem Content="13"></ComboBoxItem>
            <ComboBoxItem Content="14"></ComboBoxItem>
            <ComboBoxItem Content="15"></ComboBoxItem>
            <ComboBoxItem Content="16"></ComboBoxItem>
            <ComboBoxItem Content="17"></ComboBoxItem>
            <ComboBoxItem Content="18"></ComboBoxItem>
            <ComboBoxItem Content="19"></ComboBoxItem>
            <ComboBoxItem Content="20"></ComboBoxItem>
            <ComboBoxItem Content="21"></ComboBoxItem>
            <ComboBoxItem Content="23"></ComboBoxItem>
            <ComboBoxItem Content="24"></ComboBoxItem>
            <ComboBoxItem Content="25"></ComboBoxItem>
            <ComboBoxItem Content="26"></ComboBoxItem>
            <ComboBoxItem Content="27"></ComboBoxItem>
            <ComboBoxItem Content="29"></ComboBoxItem>
            <ComboBoxItem Content="30"></ComboBoxItem>
            <ComboBoxItem Content="31"></ComboBoxItem>
            <ComboBoxItem Content="32"></ComboBoxItem>
            <ComboBoxItem Content="33"></ComboBoxItem>
            <ComboBoxItem Content="34"></ComboBoxItem>
            <ComboBoxItem Content="35"></ComboBoxItem>
            <ComboBoxItem Content="36"></ComboBoxItem>
            <ComboBoxItem Content="37"></ComboBoxItem>
            <ComboBoxItem Content="38"></ComboBoxItem>
            <ComboBoxItem Content="39"></ComboBoxItem>
            <ComboBoxItem Content="40"></ComboBoxItem>
            <ComboBoxItem Content="41"></ComboBoxItem>
            <ComboBoxItem Content="42"></ComboBoxItem>
            <ComboBoxItem Content="43"></ComboBoxItem>
            <ComboBoxItem Content="44"></ComboBoxItem>
            <ComboBoxItem Content="45"></ComboBoxItem>
            <ComboBoxItem Content="46"></ComboBoxItem>
            <ComboBoxItem Content="47"></ComboBoxItem>
            <ComboBoxItem Content="48"></ComboBoxItem>
            <ComboBoxItem Content="49"></ComboBoxItem>
            <ComboBoxItem Content="50"></ComboBoxItem>
            <ComboBoxItem Content="51"></ComboBoxItem>
            <ComboBoxItem Content="52"></ComboBoxItem>
            <ComboBoxItem Content="53"></ComboBoxItem>
            <ComboBoxItem Content="54"></ComboBoxItem>
            <ComboBoxItem Content="55"></ComboBoxItem>
            <ComboBoxItem Content="56"></ComboBoxItem>
            <ComboBoxItem Content="57"></ComboBoxItem>
            <ComboBoxItem Content="58"></ComboBoxItem>
            <ComboBoxItem Content="59"></ComboBoxItem>
            <ComboBoxItem Content="60"></ComboBoxItem>
            <ComboBoxItem Content="61"></ComboBoxItem>
            <ComboBoxItem Content="62"></ComboBoxItem>
            <ComboBoxItem Content="63"></ComboBoxItem>
            <ComboBoxItem Content="64"></ComboBoxItem>
            <ComboBoxItem Content="65"></ComboBoxItem>
            <ComboBoxItem Content="66"></ComboBoxItem>
            <ComboBoxItem Content="67"></ComboBoxItem>
            <ComboBoxItem Content="68"></ComboBoxItem>
            <ComboBoxItem Content="69"></ComboBoxItem>
            <ComboBoxItem Content="70"></ComboBoxItem>
            <ComboBoxItem Content="71"></ComboBoxItem>
            <ComboBoxItem Content="72"></ComboBoxItem>
            <ComboBoxItem Content="73"></ComboBoxItem>
            <ComboBoxItem Content="74"></ComboBoxItem>
            <ComboBoxItem Content="75"></ComboBoxItem>
            <ComboBoxItem Content="76"></ComboBoxItem>
            <ComboBoxItem Content="77"></ComboBoxItem>
            <ComboBoxItem Content="78"></ComboBoxItem>
            <ComboBoxItem Content="79"></ComboBoxItem>
            <ComboBoxItem Content="80"></ComboBoxItem>
            <ComboBoxItem Content="81"></ComboBoxItem>
            <ComboBoxItem Content="82"></ComboBoxItem>
            <ComboBoxItem Content="83"></ComboBoxItem>
            <ComboBoxItem Content="84"></ComboBoxItem>
            <ComboBoxItem Content="85"></ComboBoxItem>
            <ComboBoxItem Content="86"></ComboBoxItem>
            <ComboBoxItem Content="87"></ComboBoxItem>
            <ComboBoxItem Content="88"></ComboBoxItem>
            <ComboBoxItem Content="89"></ComboBoxItem>
            <ComboBoxItem Content="90"></ComboBoxItem>
            <ComboBoxItem Content="91"></ComboBoxItem>
            <ComboBoxItem Content="92"></ComboBoxItem>
            <ComboBoxItem Content="93"></ComboBoxItem>
            <ComboBoxItem Content="94"></ComboBoxItem>
            <ComboBoxItem Content="95"></ComboBoxItem>
            <ComboBoxItem Content="96"></ComboBoxItem>
            <ComboBoxItem Content="97"></ComboBoxItem>
            <ComboBoxItem Content="98"></ComboBoxItem>
            <ComboBoxItem Content="99"></ComboBoxItem>
            <ComboBoxItem Content="100"></ComboBoxItem>
        </ComboBox>
        <Viewbox Grid.Column="4" Grid.Row="9"  Height="auto"  Width="auto">
            <TextBlock Style="{StaticResource MaterialDesignHeadline1TextBlock}"  TextWrapping="Wrap" Text="  Car:"  Width="744" Height="175" Foreground="Black" FontFamily="Georgia" FontWeight="Bold"/>
        </Viewbox>
        <ComboBox Grid.Column="5" Grid.Row="9" Grid.ColumnSpan="1"  Width="auto" Style="{StaticResource MaterialDesignComboBox}" Foreground="Black" FontFamily="Georgia" FontWeight="Bold" FontSize="20" Height="38" >
            <ComboBoxItem Content="1"></ComboBoxItem>
            <ComboBoxItem Content="2"></ComboBoxItem>
            <ComboBoxItem Content="3"></ComboBoxItem>
            <ComboBoxItem Content="4"></ComboBoxItem>
            <ComboBoxItem Content="5"></ComboBoxItem>
            <ComboBoxItem Content="6"></ComboBoxItem>
            <ComboBoxItem Content="7"></ComboBoxItem>
            <ComboBoxItem Content="8"></ComboBoxItem>
            <ComboBoxItem Content="9"></ComboBoxItem>
            <ComboBoxItem Content="10"></ComboBoxItem>
            <ComboBoxItem Content="11"></ComboBoxItem>
            <ComboBoxItem Content="12"></ComboBoxItem>
            <ComboBoxItem Content="13"></ComboBoxItem>
            <ComboBoxItem Content="14"></ComboBoxItem>
            <ComboBoxItem Content="15"></ComboBoxItem>
            <ComboBoxItem Content="16"></ComboBoxItem>
            <ComboBoxItem Content="17"></ComboBoxItem>
            <ComboBoxItem Content="18"></ComboBoxItem>
            <ComboBoxItem Content="19"></ComboBoxItem>
            <ComboBoxItem Content="20"></ComboBoxItem>
            <ComboBoxItem Content="21"></ComboBoxItem>
            <ComboBoxItem Content="23"></ComboBoxItem>
            <ComboBoxItem Content="24"></ComboBoxItem>
            <ComboBoxItem Content="25"></ComboBoxItem>
            <ComboBoxItem Content="26"></ComboBoxItem>
            <ComboBoxItem Content="27"></ComboBoxItem>
            <ComboBoxItem Content="29"></ComboBoxItem>
            <ComboBoxItem Content="30"></ComboBoxItem>
            <ComboBoxItem Content="31"></ComboBoxItem>
            <ComboBoxItem Content="32"></ComboBoxItem>
            <ComboBoxItem Content="33"></ComboBoxItem>
            <ComboBoxItem Content="34"></ComboBoxItem>
            <ComboBoxItem Content="35"></ComboBoxItem>
            <ComboBoxItem Content="36"></ComboBoxItem>
            <ComboBoxItem Content="37"></ComboBoxItem>
            <ComboBoxItem Content="38"></ComboBoxItem>
            <ComboBoxItem Content="39"></ComboBoxItem>
            <ComboBoxItem Content="40"></ComboBoxItem>
            <ComboBoxItem Content="41"></ComboBoxItem>
            <ComboBoxItem Content="42"></ComboBoxItem>
            <ComboBoxItem Content="43"></ComboBoxItem>
            <ComboBoxItem Content="44"></ComboBoxItem>
            <ComboBoxItem Content="45"></ComboBoxItem>
            <ComboBoxItem Content="46"></ComboBoxItem>
            <ComboBoxItem Content="47"></ComboBoxItem>
            <ComboBoxItem Content="48"></ComboBoxItem>
            <ComboBoxItem Content="49"></ComboBoxItem>
            <ComboBoxItem Content="50"></ComboBoxItem>
            <ComboBoxItem Content="51"></ComboBoxItem>
            <ComboBoxItem Content="52"></ComboBoxItem>
            <ComboBoxItem Content="53"></ComboBoxItem>
            <ComboBoxItem Content="54"></ComboBoxItem>
            <ComboBoxItem Content="55"></ComboBoxItem>
            <ComboBoxItem Content="56"></ComboBoxItem>
            <ComboBoxItem Content="57"></ComboBoxItem>
            <ComboBoxItem Content="58"></ComboBoxItem>
            <ComboBoxItem Content="59"></ComboBoxItem>
            <ComboBoxItem Content="60"></ComboBoxItem>
            <ComboBoxItem Content="61"></ComboBoxItem>
            <ComboBoxItem Content="62"></ComboBoxItem>
            <ComboBoxItem Content="63"></ComboBoxItem>
            <ComboBoxItem Content="64"></ComboBoxItem>
            <ComboBoxItem Content="65"></ComboBoxItem>
            <ComboBoxItem Content="66"></ComboBoxItem>
            <ComboBoxItem Content="67"></ComboBoxItem>
            <ComboBoxItem Content="68"></ComboBoxItem>
            <ComboBoxItem Content="69"></ComboBoxItem>
            <ComboBoxItem Content="70"></ComboBoxItem>
            <ComboBoxItem Content="71"></ComboBoxItem>
            <ComboBoxItem Content="72"></ComboBoxItem>
            <ComboBoxItem Content="73"></ComboBoxItem>
            <ComboBoxItem Content="74"></ComboBoxItem>
            <ComboBoxItem Content="75"></ComboBoxItem>
            <ComboBoxItem Content="76"></ComboBoxItem>
            <ComboBoxItem Content="77"></ComboBoxItem>
            <ComboBoxItem Content="78"></ComboBoxItem>
            <ComboBoxItem Content="79"></ComboBoxItem>
            <ComboBoxItem Content="80"></ComboBoxItem>
            <ComboBoxItem Content="81"></ComboBoxItem>
            <ComboBoxItem Content="82"></ComboBoxItem>
            <ComboBoxItem Content="83"></ComboBoxItem>
            <ComboBoxItem Content="84"></ComboBoxItem>
            <ComboBoxItem Content="85"></ComboBoxItem>
            <ComboBoxItem Content="86"></ComboBoxItem>
            <ComboBoxItem Content="87"></ComboBoxItem>
            <ComboBoxItem Content="88"></ComboBoxItem>
            <ComboBoxItem Content="89"></ComboBoxItem>
            <ComboBoxItem Content="90"></ComboBoxItem>
            <ComboBoxItem Content="91"></ComboBoxItem>
            <ComboBoxItem Content="92"></ComboBoxItem>
            <ComboBoxItem Content="93"></ComboBoxItem>
            <ComboBoxItem Content="94"></ComboBoxItem>
            <ComboBoxItem Content="95"></ComboBoxItem>
            <ComboBoxItem Content="96"></ComboBoxItem>
            <ComboBoxItem Content="97"></ComboBoxItem>
            <ComboBoxItem Content="98"></ComboBoxItem>
            <ComboBoxItem Content="99"></ComboBoxItem>
            <ComboBoxItem Content="100"></ComboBoxItem>
        </ComboBox>
        <Viewbox Grid.Column="4" Grid.Row="10"  Height="auto"  Width="auto">
            <TextBlock Style="{StaticResource MaterialDesignHeadline1TextBlock}"  TextWrapping="Wrap" Text="  Sab:"  Width="711" Height="172" Foreground="Black" FontFamily="Georgia" FontWeight="Bold"/>
        </Viewbox>
        <ComboBox Grid.Column="5" Grid.Row="10" Grid.ColumnSpan="1"  Width="auto" Style="{StaticResource MaterialDesignComboBox}" Foreground="Black" FontFamily="Georgia" FontWeight="Bold" FontSize="20" Height="38" >
            <ComboBoxItem Content="1"></ComboBoxItem>
            <ComboBoxItem Content="2"></ComboBoxItem>
            <ComboBoxItem Content="3"></ComboBoxItem>
            <ComboBoxItem Content="4"></ComboBoxItem>
            <ComboBoxItem Content="5"></ComboBoxItem>
            <ComboBoxItem Content="6"></ComboBoxItem>
            <ComboBoxItem Content="7"></ComboBoxItem>
            <ComboBoxItem Content="8"></ComboBoxItem>
            <ComboBoxItem Content="9"></ComboBoxItem>
            <ComboBoxItem Content="10"></ComboBoxItem>
            <ComboBoxItem Content="11"></ComboBoxItem>
            <ComboBoxItem Content="12"></ComboBoxItem>
            <ComboBoxItem Content="13"></ComboBoxItem>
            <ComboBoxItem Content="14"></ComboBoxItem>
            <ComboBoxItem Content="15"></ComboBoxItem>
            <ComboBoxItem Content="16"></ComboBoxItem>
            <ComboBoxItem Content="17"></ComboBoxItem>
            <ComboBoxItem Content="18"></ComboBoxItem>
            <ComboBoxItem Content="19"></ComboBoxItem>
            <ComboBoxItem Content="20"></ComboBoxItem>
            <ComboBoxItem Content="21"></ComboBoxItem>
            <ComboBoxItem Content="23"></ComboBoxItem>
            <ComboBoxItem Content="24"></ComboBoxItem>
            <ComboBoxItem Content="25"></ComboBoxItem>
            <ComboBoxItem Content="26"></ComboBoxItem>
            <ComboBoxItem Content="27"></ComboBoxItem>
            <ComboBoxItem Content="29"></ComboBoxItem>
            <ComboBoxItem Content="30"></ComboBoxItem>
            <ComboBoxItem Content="31"></ComboBoxItem>
            <ComboBoxItem Content="32"></ComboBoxItem>
            <ComboBoxItem Content="33"></ComboBoxItem>
            <ComboBoxItem Content="34"></ComboBoxItem>
            <ComboBoxItem Content="35"></ComboBoxItem>
            <ComboBoxItem Content="36"></ComboBoxItem>
            <ComboBoxItem Content="37"></ComboBoxItem>
            <ComboBoxItem Content="38"></ComboBoxItem>
            <ComboBoxItem Content="39"></ComboBoxItem>
            <ComboBoxItem Content="40"></ComboBoxItem>
            <ComboBoxItem Content="41"></ComboBoxItem>
            <ComboBoxItem Content="42"></ComboBoxItem>
            <ComboBoxItem Content="43"></ComboBoxItem>
            <ComboBoxItem Content="44"></ComboBoxItem>
            <ComboBoxItem Content="45"></ComboBoxItem>
            <ComboBoxItem Content="46"></ComboBoxItem>
            <ComboBoxItem Content="47"></ComboBoxItem>
            <ComboBoxItem Content="48"></ComboBoxItem>
            <ComboBoxItem Content="49"></ComboBoxItem>
            <ComboBoxItem Content="50"></ComboBoxItem>
            <ComboBoxItem Content="51"></ComboBoxItem>
            <ComboBoxItem Content="52"></ComboBoxItem>
            <ComboBoxItem Content="53"></ComboBoxItem>
            <ComboBoxItem Content="54"></ComboBoxItem>
            <ComboBoxItem Content="55"></ComboBoxItem>
            <ComboBoxItem Content="56"></ComboBoxItem>
            <ComboBoxItem Content="57"></ComboBoxItem>
            <ComboBoxItem Content="58"></ComboBoxItem>
            <ComboBoxItem Content="59"></ComboBoxItem>
            <ComboBoxItem Content="60"></ComboBoxItem>
            <ComboBoxItem Content="61"></ComboBoxItem>
            <ComboBoxItem Content="62"></ComboBoxItem>
            <ComboBoxItem Content="63"></ComboBoxItem>
            <ComboBoxItem Content="64"></ComboBoxItem>
            <ComboBoxItem Content="65"></ComboBoxItem>
            <ComboBoxItem Content="66"></ComboBoxItem>
            <ComboBoxItem Content="67"></ComboBoxItem>
            <ComboBoxItem Content="68"></ComboBoxItem>
            <ComboBoxItem Content="69"></ComboBoxItem>
            <ComboBoxItem Content="70"></ComboBoxItem>
            <ComboBoxItem Content="71"></ComboBoxItem>
            <ComboBoxItem Content="72"></ComboBoxItem>
            <ComboBoxItem Content="73"></ComboBoxItem>
            <ComboBoxItem Content="74"></ComboBoxItem>
            <ComboBoxItem Content="75"></ComboBoxItem>
            <ComboBoxItem Content="76"></ComboBoxItem>
            <ComboBoxItem Content="77"></ComboBoxItem>
            <ComboBoxItem Content="78"></ComboBoxItem>
            <ComboBoxItem Content="79"></ComboBoxItem>
            <ComboBoxItem Content="80"></ComboBoxItem>
            <ComboBoxItem Content="81"></ComboBoxItem>
            <ComboBoxItem Content="82"></ComboBoxItem>
            <ComboBoxItem Content="83"></ComboBoxItem>
            <ComboBoxItem Content="84"></ComboBoxItem>
            <ComboBoxItem Content="85"></ComboBoxItem>
            <ComboBoxItem Content="86"></ComboBoxItem>
            <ComboBoxItem Content="87"></ComboBoxItem>
            <ComboBoxItem Content="88"></ComboBoxItem>
            <ComboBoxItem Content="89"></ComboBoxItem>
            <ComboBoxItem Content="90"></ComboBoxItem>
            <ComboBoxItem Content="91"></ComboBoxItem>
            <ComboBoxItem Content="92"></ComboBoxItem>
            <ComboBoxItem Content="93"></ComboBoxItem>
            <ComboBoxItem Content="94"></ComboBoxItem>
            <ComboBoxItem Content="95"></ComboBoxItem>
            <ComboBoxItem Content="96"></ComboBoxItem>
            <ComboBoxItem Content="97"></ComboBoxItem>
            <ComboBoxItem Content="98"></ComboBoxItem>
            <ComboBoxItem Content="99"></ComboBoxItem>
            <ComboBoxItem Content="100"></ComboBoxItem>
        </ComboBox>
        <Viewbox Grid.Column="4" Grid.Row="11"  Height="auto"  Width="auto">
            <TextBlock Style="{StaticResource MaterialDesignHeadline1TextBlock}"  TextWrapping="Wrap" Text="  Int:"  Width="690" Height="165" Foreground="Black" FontFamily="Georgia" FontWeight="Bold"/>
        </Viewbox>
        <ComboBox Grid.Column="5" Grid.Row="11" Grid.ColumnSpan="1"  Width="auto" Style="{StaticResource MaterialDesignComboBox}" Foreground="Black" FontFamily="Georgia" FontWeight="Bold" FontSize="20" Height="37" >
            <ComboBoxItem Content="1"></ComboBoxItem>
            <ComboBoxItem Content="2"></ComboBoxItem>
            <ComboBoxItem Content="3"></ComboBoxItem>
            <ComboBoxItem Content="4"></ComboBoxItem>
            <ComboBoxItem Content="5"></ComboBoxItem>
            <ComboBoxItem Content="6"></ComboBoxItem>
            <ComboBoxItem Content="7"></ComboBoxItem>
            <ComboBoxItem Content="8"></ComboBoxItem>
            <ComboBoxItem Content="9"></ComboBoxItem>
            <ComboBoxItem Content="10"></ComboBoxItem>
            <ComboBoxItem Content="11"></ComboBoxItem>
            <ComboBoxItem Content="12"></ComboBoxItem>
            <ComboBoxItem Content="13"></ComboBoxItem>
            <ComboBoxItem Content="14"></ComboBoxItem>
            <ComboBoxItem Content="15"></ComboBoxItem>
            <ComboBoxItem Content="16"></ComboBoxItem>
            <ComboBoxItem Content="17"></ComboBoxItem>
            <ComboBoxItem Content="18"></ComboBoxItem>
            <ComboBoxItem Content="19"></ComboBoxItem>
            <ComboBoxItem Content="20"></ComboBoxItem>
            <ComboBoxItem Content="21"></ComboBoxItem>
            <ComboBoxItem Content="23"></ComboBoxItem>
            <ComboBoxItem Content="24"></ComboBoxItem>
            <ComboBoxItem Content="25"></ComboBoxItem>
            <ComboBoxItem Content="26"></ComboBoxItem>
            <ComboBoxItem Content="27"></ComboBoxItem>
            <ComboBoxItem Content="29"></ComboBoxItem>
            <ComboBoxItem Content="30"></ComboBoxItem>
            <ComboBoxItem Content="31"></ComboBoxItem>
            <ComboBoxItem Content="32"></ComboBoxItem>
            <ComboBoxItem Content="33"></ComboBoxItem>
            <ComboBoxItem Content="34"></ComboBoxItem>
            <ComboBoxItem Content="35"></ComboBoxItem>
            <ComboBoxItem Content="36"></ComboBoxItem>
            <ComboBoxItem Content="37"></ComboBoxItem>
            <ComboBoxItem Content="38"></ComboBoxItem>
            <ComboBoxItem Content="39"></ComboBoxItem>
            <ComboBoxItem Content="40"></ComboBoxItem>
            <ComboBoxItem Content="41"></ComboBoxItem>
            <ComboBoxItem Content="42"></ComboBoxItem>
            <ComboBoxItem Content="43"></ComboBoxItem>
            <ComboBoxItem Content="44"></ComboBoxItem>
            <ComboBoxItem Content="45"></ComboBoxItem>
            <ComboBoxItem Content="46"></ComboBoxItem>
            <ComboBoxItem Content="47"></ComboBoxItem>
            <ComboBoxItem Content="48"></ComboBoxItem>
            <ComboBoxItem Content="49"></ComboBoxItem>
            <ComboBoxItem Content="50"></ComboBoxItem>
            <ComboBoxItem Content="51"></ComboBoxItem>
            <ComboBoxItem Content="52"></ComboBoxItem>
            <ComboBoxItem Content="53"></ComboBoxItem>
            <ComboBoxItem Content="54"></ComboBoxItem>
            <ComboBoxItem Content="55"></ComboBoxItem>
            <ComboBoxItem Content="56"></ComboBoxItem>
            <ComboBoxItem Content="57"></ComboBoxItem>
            <ComboBoxItem Content="58"></ComboBoxItem>
            <ComboBoxItem Content="59"></ComboBoxItem>
            <ComboBoxItem Content="60"></ComboBoxItem>
            <ComboBoxItem Content="61"></ComboBoxItem>
            <ComboBoxItem Content="62"></ComboBoxItem>
            <ComboBoxItem Content="63"></ComboBoxItem>
            <ComboBoxItem Content="64"></ComboBoxItem>
            <ComboBoxItem Content="65"></ComboBoxItem>
            <ComboBoxItem Content="66"></ComboBoxItem>
            <ComboBoxItem Content="67"></ComboBoxItem>
            <ComboBoxItem Content="68"></ComboBoxItem>
            <ComboBoxItem Content="69"></ComboBoxItem>
            <ComboBoxItem Content="70"></ComboBoxItem>
            <ComboBoxItem Content="71"></ComboBoxItem>
            <ComboBoxItem Content="72"></ComboBoxItem>
            <ComboBoxItem Content="73"></ComboBoxItem>
            <ComboBoxItem Content="74"></ComboBoxItem>
            <ComboBoxItem Content="75"></ComboBoxItem>
            <ComboBoxItem Content="76"></ComboBoxItem>
            <ComboBoxItem Content="77"></ComboBoxItem>
            <ComboBoxItem Content="78"></ComboBoxItem>
            <ComboBoxItem Content="79"></ComboBoxItem>
            <ComboBoxItem Content="80"></ComboBoxItem>
            <ComboBoxItem Content="81"></ComboBoxItem>
            <ComboBoxItem Content="82"></ComboBoxItem>
            <ComboBoxItem Content="83"></ComboBoxItem>
            <ComboBoxItem Content="84"></ComboBoxItem>
            <ComboBoxItem Content="85"></ComboBoxItem>
            <ComboBoxItem Content="86"></ComboBoxItem>
            <ComboBoxItem Content="87"></ComboBoxItem>
            <ComboBoxItem Content="88"></ComboBoxItem>
            <ComboBoxItem Content="89"></ComboBoxItem>
            <ComboBoxItem Content="90"></ComboBoxItem>
            <ComboBoxItem Content="91"></ComboBoxItem>
            <ComboBoxItem Content="92"></ComboBoxItem>
            <ComboBoxItem Content="93"></ComboBoxItem>
            <ComboBoxItem Content="94"></ComboBoxItem>
            <ComboBoxItem Content="95"></ComboBoxItem>
            <ComboBoxItem Content="96"></ComboBoxItem>
            <ComboBoxItem Content="97"></ComboBoxItem>
            <ComboBoxItem Content="98"></ComboBoxItem>
            <ComboBoxItem Content="99"></ComboBoxItem>
            <ComboBoxItem Content="100"></ComboBoxItem>
        </ComboBox>
        <Viewbox Grid.Row="15" Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Button Height="Auto" Width="Auto" Content="Crear" Background="DimGray" BorderBrush="AliceBlue"/>
        </Viewbox>
    </Grid>
</Window>

