Roll the Dice/Views/ForgotPassword.xaml

<Page x:Class="Roll_the_Dice.Views.ForgotPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Roll_the_Dice.Views"
        mc:Ignorable="d"
        Title="ForgotPassword" Height="auto" Width="auto"  MinWidth="1280" MinHeight="720" d:DesignWidth="850" d:DesignHeight="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="2*"  />
            <ColumnDefinition Width="5*"  />
            <ColumnDefinition Width="25*"  />
            <ColumnDefinition Width="5*"  />
            <ColumnDefinition Width="25*"  />
            <ColumnDefinition Width="7*"  />
            <ColumnDefinition Width="2*"  />
            <ColumnDefinition Width="50*"  />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="25*" />
            <RowDefinition Height="25*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="25*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="25*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="35*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
        </Grid.RowDefinitions>
        <Border Grid.ColumnSpan="7" Grid.Column="1" Grid.Row="1" BorderThickness="1" CornerRadius="25" Grid.RowSpan="12" RenderTransformOrigin="0.5,0.5" BorderBrush="Black">
            <Border.Background>
                <ImageBrush ImageSource="/Roll the Dice;component/Images/blackPaper324.png"/>
            </Border.Background>
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
        </Border>
        <Viewbox Grid.Column="3" Grid.Row="11">
            <Button Content="Enviar" FontSize="18" Background="DimGray" BorderBrush="AliceBlue" Height="33" FontFamily="Georgia" Width="154" Click="EnviarEmail_Clicked">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Viewbox>
        <Viewbox Grid.Column="5" Grid.Row="11">
            <Button Content="Iniciar Sesión" FontSize="18" Background="DimGray" BorderBrush="AliceBlue" Height="33" FontFamily="Georgia" Click="LogIn_Clicked">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Viewbox>
        <Viewbox Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <TextBox   Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Correo Electrónico" Width="247" Height="53" RenderTransformOrigin="0.504,0.696" FontFamily="Georigia" Foreground="White"/>
        </Viewbox>
        <Viewbox Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3">
            <Label Content="¿Has olvidado tu contraseña?" FontFamily="Georgia" FontWeight="Bold" Foreground="White"/>
        </Viewbox>
    </Grid>
</Page>
