Roll the Dice/Views/Inventario.xaml

<Window x:Class="Roll_the_Dice.Views.Inventario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Roll_the_Dice.Views"
        mc:Ignorable="d"
        Title="Inventario" Width="370" Height="420" MinWidth="370" MinHeight="420" MaxWidth="370"  MaxHeight="420" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/paper.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*"  />
            <ColumnDefinition Width="50*"  />
            <ColumnDefinition Width="50*"  />
            <ColumnDefinition Width="50*"  />
            <ColumnDefinition Width="50*"  />
            <ColumnDefinition Width="50*"  />
            <ColumnDefinition Width="50*"  />




        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
        </Grid.RowDefinitions>
        <Image Grid.ColumnSpan="4"  Grid.RowSpan="12" Width="auto" Height="auto"  Source="/Roll the Dice;component/Images/inventario.png" Margin="0,0,0,0">
        </Image>
        <Viewbox Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="5" Grid.RowSpan="2"   Height="auto"  Width="auto">
            <TextBlock Style="{StaticResource MaterialDesignHeadline1TextBlock}"  TextWrapping="Wrap" Text="INVENTARIO"  Width="3155" Height="538" Foreground="Black" FontFamily="Georgia" FontWeight="Bold" TextAlignment="Center"  FontSize="350" />
        </Viewbox>
        <Viewbox Grid.Column="4" Grid.Row="3" Grid.ColumnSpan="5" Grid.RowSpan="2"   Height="auto"  Width="auto">
            <TextBlock Style="{StaticResource MaterialDesignHeadline1TextBlock}"  TextWrapping="Wrap" Text="Arma:"  Width="3155" Height="538" Foreground="Black" FontFamily="Georgia" FontWeight="Bold" TextAlignment="Left"  FontSize="350" />
        </Viewbox>
        <Viewbox Grid.Column="4" Grid.Row="5" Grid.ColumnSpan="5" Grid.RowSpan="2"   Height="auto"  Width="auto">
            <TextBlock Style="{StaticResource MaterialDesignHeadline1TextBlock}"  TextWrapping="Wrap" Text="Espada= Rareza: Unica/ Daño: 100/ Esquiva: 40/"  Width="3155" Height="538" Foreground="Black" FontFamily="Georgia" FontWeight="Bold" TextAlignment="Left"  FontSize="200" />
        </Viewbox>
        <Viewbox Grid.Column="4" Grid.Row="7" Grid.ColumnSpan="5" Grid.RowSpan="2"   Height="auto"  Width="auto">
            <TextBlock Style="{StaticResource MaterialDesignHeadline1TextBlock}"  TextWrapping="Wrap" Text="Armadura:"  Width="3155" Height="538" Foreground="Black" FontFamily="Georgia" FontWeight="Bold" TextAlignment="Left"  FontSize="350" />
        </Viewbox>
        <Viewbox Grid.Column="4" Grid.Row="9" Grid.ColumnSpan="5" Grid.RowSpan="2"   Height="auto"  Width="auto">
            <TextBlock Style="{StaticResource MaterialDesignHeadline1TextBlock}"  TextWrapping="Wrap" Text="Espada= Rareza: Unica/ Daño: 100/ Esquiva: 40/"  Width="3155" Height="538" Foreground="Black" FontFamily="Georgia" FontWeight="Bold" TextAlignment="Left"  FontSize="200" />
        </Viewbox>
        <Viewbox Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="5" Grid.RowSpan="2"   Height="auto"  Width="auto">
            <TextBlock Style="{StaticResource MaterialDesignHeadline1TextBlock}"  TextWrapping="Wrap" Text="INVENTARIO"  Width="3155" Height="538" Foreground="Black" FontFamily="Georgia" FontWeight="Bold" TextAlignment="Center"  FontSize="350" />
        </Viewbox>
        <Viewbox  Grid.ColumnSpan="15" Grid.RowSpan="20" Grid.Row="12"  Height="auto"  Width="auto">
            <TextBox Style="{StaticResource MaterialDesignComboBoxEditableTextBox }"  TextWrapping="Wrap" Text="Pocion de vida// Pedrenal// 10 Raciones// El chupo// Un paquete de Condones// El Ak-47 de staxx// Cajitas del counter"  Width="4449" Height="2370" Foreground="Black" FontFamily="Georgia" FontWeight="Bold" TextAlignment="Left" FontSize="150" IsReadOnly = "True" />
        </Viewbox>
    </Grid>
</Window>
