Roll the Dice/Views/Join.xaml

<Page x:Class="Roll_the_Dice.Views.Join"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Roll_the_Dice.Views"
        mc:Ignorable="d"
        Title="Join" Height="450" Width="800" MinHeight="720" MinWidth="1280">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Roll the Dice;component/Images/Irithyl.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="5*"  />
            <ColumnDefinition Width="25*"  />
            <ColumnDefinition Width="5*"  />
            <ColumnDefinition Width="25*"  />
            <ColumnDefinition Width="5*"  />
            <ColumnDefinition Width="50*"  />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="35*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="50*" />
        </Grid.RowDefinitions>
        <Border Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="5" Grid.RowSpan="8" BorderBrush="Black" BorderThickness="1" CornerRadius="25">
            <Border.Background>
                <ImageBrush ImageSource="/Roll the Dice;component/Images/blackPaper324.png"/>
            </Border.Background>
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
        </Border>
        <Viewbox Grid.Column="2" Grid.Row="8">
            <Button Content="OK" FontSize="18" Background="DimGray" BorderBrush="AliceBlue " Height="Auto" FontFamily="Georgia" Click="Unirse_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Viewbox>
        <Viewbox Grid.Column="4" Grid.Row="8">
            <Button Content="Return" FontSize="18" Background="DimGray" BorderBrush="AliceBlue " Height="39" FontFamily="Georgia" Click="CreateJoin_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Viewbox>
        <Viewbox Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="3">
            <TextBox   Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="IP" Width="247" Height="53" Foreground="White"/>
        </Viewbox>
        <Viewbox Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="3">
            <PasswordBox Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" materialDesign:HintAssist.Hint="Password" Width="223" Height="47" Foreground="White"/>
        </Viewbox>
        <Viewbox Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3">
            <Label Content="SALA" FontFamily="Georgia" FontSize="72" FontWeight="Bold" Foreground="White"/>
        </Viewbox>
        <Image Height="auto" Grid.ColumnSpan="7" Grid.RowSpan="2" Width="auto"  Source="/Roll the Dice;component/Images/blackPaper3.png" Grid.Column="0"/>
        <Viewbox Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="3">
            <Label Content="Roll The Dice" FontFamily="SimSun-ExtB" FontWeight="Bold" FontStyle="Italic" Width="96" Foreground="#FFF" FontSize="10" Padding="13"/>
        </Viewbox>
    </Grid>
</Page>
