Roll the Dice/Views/Join.xaml

<Window x:Class="Roll_the_Dice.Views.Join"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Roll_the_Dice.Views"
        mc:Ignorable="d"
        Title="Join" Height="450" Width="800">
    <Grid Background="#6C5B7B">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="5*"  />
            <ColumnDefinition Width="50*"  />
            <ColumnDefinition Width="5*"  />
            <ColumnDefinition Width="50*"  />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*" />
            <RowDefinition Height="35*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="50*" />
        </Grid.RowDefinitions>
        <Rectangle  Height="Auto" Grid.RowSpan="2" Stroke="Black" Width="Auto" Grid.ColumnSpan="7" Fill="#F67280"/>
        <Image Source="/Roll the Dice;component/Images/dice.png" Grid.Row="0" Grid.Column="0"/>
        <Image Source="/Roll the Dice;component/Images/dice.png" Grid.Row="0" Grid.Column="7"/>
        <Viewbox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3">
            <Label Content="Roll the Dice" FontFamily="SimSun-ExtB" FontWeight="Bold" FontStyle="Italic"/>
        </Viewbox>
        <Border Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="8" BorderBrush="Black" Background="#FFF" BorderThickness="1" CornerRadius="25">
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
        </Border>
        <Viewbox Grid.Column="2" Grid.Row="7">
            <Button Content="OK" FontSize="18" Background="#f67280" BorderBrush="AliceBlue" Height="33" FontFamily="Georgia">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Viewbox>
        <Viewbox Grid.Column="2" Grid.Row="3">
            <TextBox   Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="IP" Width="247" Height="53"/>
        </Viewbox>
        <Viewbox Grid.Column="2" Grid.Row="5">
            <PasswordBox Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" materialDesign:HintAssist.Hint="Password" Width="223" Height="47"/>
        </Viewbox>
        <Viewbox Grid.Row="1" Grid.Column="2">
            <Label Content="SALA" FontFamily="Georgia" FontSize="72" FontWeight="Bold" Foreground="#6C5B7B"/>
        </Viewbox>
    </Grid>
</Window>
