Roll the Dice/Views/LogIn.xaml

<Window x:Class="Roll_the_Dice.Views.LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Roll_the_Dice.Views"
        mc:Ignorable="d"
        Title="Log In" Height="450" Width="800" MinHeight="720" MinWidth="1280" WindowState="Maximized" ResizeMode="CanResizeWithGrip">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Roll the Dice;component/Images/Irithyl.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="5*"  />
            <ColumnDefinition Width="50*"  />
            <ColumnDefinition Width="5*"  />
            <ColumnDefinition Width="50*"  />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="26*" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="35*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="50*" />
        </Grid.RowDefinitions>
        <!--<Rectangle  Height="Auto" Grid.RowSpan="2" Stroke="Black" Width="Auto" Grid.ColumnSpan="5" Fill="#F67280"/>-->
        <Border Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="2" BorderThickness="1" CornerRadius="25" Grid.RowSpan="11" RenderTransformOrigin="0.5,0.5" BorderBrush="Black">
            <Border.Background>
                <ImageBrush ImageSource="/Roll the Dice;component/Images/blackPaper324.png"/>
            </Border.Background>
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.044"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Image Height="auto" Grid.ColumnSpan="5" Grid.RowSpan="2" Width="auto"  Source="/Roll the Dice;component/Images/blackPaper3.png" Grid.Column="0"/>
        <Viewbox Grid.Row="0" Grid.Column="2" Grid.RowSpan="2">
            <Label Content=" Roll The Dice" FontFamily="SimSun-ExtB" FontWeight="Bold" FontStyle="Italic" Width="96" Foreground="#FFF" FontSize="10.5" Padding="6"/>
        </Viewbox>
        <Viewbox Grid.Row="2" Grid.Column="2">
            <Label Content="LOGIN" FontFamily="Georgia" FontSize="72" FontWeight="Bold" Foreground="White"/>
        </Viewbox>
        <Viewbox Grid.Column="2" Grid.Row="11">
            <Button Content="Sign In" FontSize="18" Background="DimGray" BorderBrush="AliceBlue" Height="33" FontFamily="Georgia" Click="Button_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Viewbox>
        <Viewbox Grid.Row="7" Grid.Column="2">
            <TextBlock Text="No te has registrado todavia? Registrate aquí" Foreground="AliceBlue" TextDecorations="Underline" FontFamily="Georgia" FontSize="5" Mouse.PreviewMouseDown="Registrarse_Clicked"/>
        </Viewbox>
        <Viewbox Grid.Row="9" Grid.Column="2">
            <TextBlock Text="¿Has olvidado la contraseña?" Foreground="AliceBlue" TextDecorations="Underline" FontFamily="Georgia" FontSize="5" Mouse.PreviewMouseDown="Contraseña_Clicked"/>
        </Viewbox>
        <Viewbox Grid.Column="2" Grid.Row="4">
            <TextBox   Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="User" Width="247" Height="53" Foreground="White"/>
        </Viewbox>
        <Viewbox Grid.Column="2" Grid.Row="5">
            <PasswordBox Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" materialDesign:HintAssist.Hint="Password" Width="223" Height="47" Foreground="White"/>
        </Viewbox>
    </Grid>
</Window>