Roll the Dice/Views/LogIn.xaml

<Window x:Class="Roll_the_Dice.Views.LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Roll_the_Dice.Views"
        mc:Ignorable="d"
        Title="Log In" Height="900" Width="1600">
    <Grid Background="#6C5B7B">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*"  />
            <ColumnDefinition Width="50*"  />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="25*" />
            <RowDefinition Height="25*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
        </Grid.RowDefinitions>
        <Rectangle  Height="Auto" Grid.RowSpan="2" Stroke="Black" Width="Auto" Grid.ColumnSpan="3" Fill="#F67280"/>
        <Image Source="/Roll the Dice;component/Images/dice.png" Grid.Row="0" Grid.Column="0"/>
        <Image Source="/Roll the Dice;component/Images/dice.png" Grid.Row="0" Grid.Column="2"/>
        <Viewbox Grid.Row="0" Grid.Column="1">
            <Label Content="Roll The Dice" FontFamily="SimSun-ExtB" FontWeight="Bold" FontStyle="Italic"/>
        </Viewbox>
        <Border Grid.ColumnSpan="1" Grid.Column="1" Grid.Row="1" BorderThickness="1" CornerRadius="50,50,50,50" Grid.RowSpan="7" RenderTransformOrigin="0.5,0.5" BorderBrush="Black" Background="#FFF">
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.044"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Viewbox Grid.Row="1" Grid.Column="1">
            <Label Content="LOGIN" Margin="20,20,20,20" FontFamily="Georgia" FontSize="72" FontWeight="Bold" Foreground="#6C5B7B"/>
        </Viewbox>
        <Viewbox Grid.Column="1" Grid.Row="7" Margin="20">
            <Button Content="Sign In" FontSize="18" Background="#f67280" BorderBrush="AliceBlue" Height="33" FontFamily="Georgia">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Viewbox>
        <Viewbox Grid.Row="4" Grid.Column="1" Margin="10,15,10,15">
            <TextBlock Text="Registrarse" Foreground="Blue" TextDecorations="Underline" FontFamily="Georgia"/>
        </Viewbox>
        <Viewbox Grid.Row="5" Grid.Column="1" Margin="10,15,10,15">
            <TextBlock Text="¿Has olvidado la contraseña?" Foreground="Blue" TextDecorations="Underline" FontFamily="Georgia"/>
        </Viewbox>
        <Viewbox Grid.Column="1" Grid.Row="2" Margin="20">
            <TextBox   Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="User" Width="247" Height="53"/>
        </Viewbox>
        <Viewbox Margin="20" Grid.Column="1" Grid.Row="3">
            <PasswordBox Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" materialDesign:HintAssist.Hint="Password" Width="223" Height="47"/>
        </Viewbox>
    </Grid>
</Window>