Roll the Dice/Views/LogIn.xaml

<Window x:Class="Roll_the_Dice.Views.LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Roll_the_Dice.Views"
        mc:Ignorable="d"
        Title="Log In" Height="450" Width="800" MinHeight="720" MinWidth="1280" WindowState="Maximized" ResizeMode="CanResizeWithGrip">
    <Grid Background="#6C5B7B">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="5*"  />
            <ColumnDefinition Width="50*"  />
            <ColumnDefinition Width="5*"  />
            <ColumnDefinition Width="50*"  />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="26*" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="35*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="50*" />
        </Grid.RowDefinitions>
        <!--<Image Source="/Roll the Dice;component/Images/BackgroundPurple.jpg" Grid.Row="2" Grid.Column="0" Grid.RowSpan="13" />-->
        <Rectangle  Height="Auto" Grid.RowSpan="2" Stroke="Black" Width="Auto" Grid.ColumnSpan="5" Fill="#F67280"/>
        <Image Source="/Roll the Dice;component/Images/dice.png" Grid.Row="0" Grid.Column="0"/>
        <Image Source="/Roll the Dice;component/Images/dice.png" Grid.Row="0" Grid.Column="4"/>
        <Viewbox Grid.Row="0" Grid.Column="2">
            <Label Content="Roll The Dice" FontFamily="SimSun-ExtB" FontWeight="Bold" FontStyle="Italic"/>
        </Viewbox>
        <Border Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="1" BorderThickness="1" CornerRadius="25" Grid.RowSpan="11" RenderTransformOrigin="0.5,0.5" BorderBrush="Black" Background="#FFF">
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.044"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Viewbox Grid.Row="1" Grid.Column="2">
            <Label Content="LOGIN" FontFamily="Georgia" FontSize="72" FontWeight="Bold" Foreground="#6C5B7B"/>
        </Viewbox>
        <Viewbox Grid.Column="2" Grid.Row="10">
            <Button Content="Sign In" FontSize="18" Background="#f67280" BorderBrush="AliceBlue" Height="33" FontFamily="Georgia">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Viewbox>
        <Viewbox Grid.Row="6" Grid.Column="2">
            <TextBlock Text="No te has registrado todavia? Registrate aquí" Foreground="Blue" TextDecorations="Underline" FontFamily="Georgia" FontSize="5"/>
        </Viewbox>
        <Viewbox Grid.Row="8" Grid.Column="2">
            <TextBlock Text="¿Has olvidado la contraseña?" Foreground="Blue" TextDecorations="Underline" FontFamily="Georgia" FontSize="5"/>
        </Viewbox>
        <Viewbox Grid.Column="2" Grid.Row="3">
            <TextBox   Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="User" Width="247" Height="53"/>
        </Viewbox>
        <Viewbox Grid.Column="2" Grid.Row="4">
            <PasswordBox Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" materialDesign:HintAssist.Hint="Password" Width="223" Height="47"/>
        </Viewbox>
    </Grid>
</Window>