Roll the Dice/Views/Mapa.xaml

<Page x:Class="Roll_the_Dice.Views.Mapa"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Roll_the_Dice.Views"
      mc:Ignorable="d" 

      Title="Mapa" Height="auto" Width="auto"  d:DesignWidth="850" d:DesignHeight="450">

    <Grid ShowGridLines="True">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*"  />
            <ColumnDefinition Width="50*"  />
            <ColumnDefinition Width="50*"  />
            <ColumnDefinition Width="50*"  />
            <ColumnDefinition Width="50*"  />
            <ColumnDefinition Width="50*"  />
            <ColumnDefinition Width="50*"  />
            <ColumnDefinition Width="50*"  />





        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*"  />
           
        </Grid.RowDefinitions>
        <Image Grid.ColumnSpan="14" Height="auto"  Grid.RowSpan="14"  Width="auto" Source="/Roll the Dice;component/Images/punte.jpg" Stretch="Fill"/>


    </Grid>
</Page>
