Roll the Dice/Views/MenuGM.xaml

<Window x:Class="Roll_the_Dice.Views.MenuGM"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Roll_the_Dice.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="" Height="450" Width="800" MinHeight="720" MinWidth="1280" WindowState="Maximized" ResizeMode="CanResizeWithGrip">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Roll the Dice;component/Images/MenuPlayer.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="62*" />
            <ColumnDefinition Width="125*" />
            <ColumnDefinition Width="125*" />
            <ColumnDefinition Width="125*" />
            <ColumnDefinition Width="125*" />
            <ColumnDefinition Width="125*" />
            <ColumnDefinition Width="125*" />
            <ColumnDefinition Width="125*" />
            <ColumnDefinition Width="125*" />
            <ColumnDefinition Width="125*" />
            <ColumnDefinition Width="125*" />
            <ColumnDefinition Width="125*" />
            <ColumnDefinition Width="125*" />
            <ColumnDefinition Width="125*" />
            <ColumnDefinition Width="70*" />
            <ColumnDefinition Width="0*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>

        <Border Background="#323232" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="15" Grid.RowSpan="3"/>
        <Border Background="#323232" Grid.Column="14" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="16"/>
        <Border Background="White" Grid.Column="14" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="5"/>

        <Viewbox Grid.Column="14" Grid.Row="5" Grid.ColumnSpan="1">
            <materialDesign:PackIcon x:Name="sword" Kind="Sword" Width="Auto" Height="auto" VerticalAlignment="Center" Foreground="DodgerBlue" Mouse.MouseDown="sword_MouseDown" />
        </Viewbox>
        <Viewbox Grid.Column="14" Grid.Row="1" Grid.RowSpan="3">
            <materialDesign:PackIcon x:Name="person" Kind="Person" Width="Auto" Height="auto" VerticalAlignment="Center" Foreground="DodgerBlue"/>
        </Viewbox>
        <Viewbox Grid.Column="14" Grid.Row="7">
            <materialDesign:PackIcon x:Name="moviment" Kind="ArrowAll" Width="Auto" Height="Auto" VerticalAlignment="Center" Foreground="DodgerBlue" Mouse.MouseDown="moviment_MouseDown"/>
        </Viewbox>

        <Viewbox Grid.Column="14" Grid.Row="11" Grid.ColumnSpan="1">
            <materialDesign:PackIcon x:Name="create" Kind="AddBox" Width="Auto" Height="auto" VerticalAlignment="Center" Foreground="DodgerBlue"  Mouse.MouseDown="Create_Click"/>
        </Viewbox>
        <Viewbox Grid.Column="14" Grid.Row="13">
            <materialDesign:PackIcon x:Name="edit" Kind="Edit" Width="Auto" Height="auto" VerticalAlignment="Center" Foreground="DodgerBlue" Mouse.MouseDown="Edit_Click"/>
        </Viewbox>
        <Viewbox Grid.Column="14" Grid.Row="9">
            <materialDesign:PackIcon x:Name="eliminate" Kind="BagPersonal" Width="Auto" Height="Auto" VerticalAlignment="Center" Foreground="DodgerBlue" Mouse.MouseDown="Agregar_Click"/>
        </Viewbox>

        <ComboBox x:Name="diceController"  LostFocus="diceController_LostFocus" Grid.Row="1" Grid.Column="11" Grid.ColumnSpan="2"  Width="auto" Height="auto"   materialDesign:HintAssist.Hint="Dados" materialDesign:HintAssist.HintOpacity=".26" IsEditable="True" Foreground="DodgerBlue" FontFamily="Georgia" FontWeight="Bold" FontSize="20"     >
            <ComboBoxItem Content="3"></ComboBoxItem>
            <ComboBoxItem Content="4"></ComboBoxItem>
            <ComboBoxItem Content="5"></ComboBoxItem>
            <ComboBoxItem Content="6"></ComboBoxItem>
            <ComboBoxItem Content="8"></ComboBoxItem>
            <ComboBoxItem Content="10"></ComboBoxItem>
            <ComboBoxItem Content="12"></ComboBoxItem>
            <ComboBoxItem Content="20"></ComboBoxItem>
        </ComboBox>

        <ComboBox  Grid.Row="1" Grid.Column="8" Grid.ColumnSpan="2"  Width="auto" Height="auto"   materialDesign:HintAssist.Hint="Mapa" materialDesign:HintAssist.HintOpacity=".26" IsEditable="True" Foreground="DodgerBlue" FontFamily="Georgia" FontWeight="Bold" FontSize="20"    >
            <ComboBoxItem Content="Casa"></ComboBoxItem>
            <ComboBoxItem Content="Camino"></ComboBoxItem>
            <ComboBoxItem Content="Puente"></ComboBoxItem>
            
        </ComboBox>

        <ComboBox x:Name="enPartida"  Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"  Width="auto" Height="auto"   materialDesign:HintAssist.Hint="En Partida" materialDesign:HintAssist.HintOpacity=".26" IsEditable="True" Foreground="DodgerBlue" FontFamily="Georgia" FontWeight="Bold" FontSize="20"    >
            

        </ComboBox>

        <ComboBox x:Name="listCreados"  Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="2"  Width="auto" Height="auto"   materialDesign:HintAssist.Hint="Creados" materialDesign:HintAssist.HintOpacity=".26" IsEditable="True" Foreground="DodgerBlue" FontFamily="Georgia" FontWeight="Bold" FontSize="20"    >
            <ComboBoxItem Content="Goblin"></ComboBoxItem>
            <ComboBoxItem Content="Hombre Lobo"></ComboBoxItem>
            <ComboBoxItem Content="Peter el Picsero"></ComboBoxItem>
            <ComboBoxItem Content="Aldeano"></ComboBoxItem>
            <ComboBoxItem Content="Ogro"></ComboBoxItem>
        </ComboBox>

        <Frame x:Name="frameMap" BorderBrush="Black" Grid.Column="1" Grid.Row="5" Grid.RowSpan="7" Grid.ColumnSpan="12" BorderThickness="1"  Background="White"/>
        <Viewbox Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="6">
            <TextBlock x:Name="ip" Text="192.168.X.X" FontSize="18" Width="auto"   TextAlignment="Center" Foreground="White" Background="#FF575757" />
        </Viewbox>

        <Grid>
            
        </Grid>
        
        <Grid x:Name="skills" Grid.Column="2" Grid.Row="13" Grid.ColumnSpan="8" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="10*" />

            </Grid.ColumnDefinitions>
            <Border Background="#323232"  Grid.ColumnSpan="7" CornerRadius="10"/>
            <ComboBox  Grid.ColumnSpan="1" Grid.Column="1"  Width="auto" Height="auto"   materialDesign:HintAssist.Hint="Habilidad" materialDesign:HintAssist.HintOpacity=".26" IsEditable="True" Foreground="DodgerBlue" FontFamily="Georgia" FontWeight="Bold" FontSize="20"    >
                <ListBoxItem Content="Bola de fuego"></ListBoxItem>
                <ListBoxItem Content="Sol prohibido"></ListBoxItem>
                <ListBoxItem Content="Ventisca mañanera"></ListBoxItem>
                <ListBoxItem Content="Grieta interminable"></ListBoxItem>
                <ListBoxItem Content="Armadura solar"></ListBoxItem>
                <ListBoxItem Content="Juramento sagrado"></ListBoxItem>
                <ListBoxItem Content="Veneno empalagoso"></ListBoxItem>
            </ComboBox>
            <Viewbox Grid.Column="2"  Grid.ColumnSpan="4">
                <TextBox Style="{StaticResource MaterialDesignComboBoxEditableTextBox }"  TextWrapping="Wrap" Text="Havel era amigo de Gwyn y uno de los soldados del ejército del Gran Señor. Era un hombre resistente y fuerte, que animaba a sus hombres a lograr grandes cosas. Tanto él como sus hombres crearon armaduras talladas de piedra maciza y llevaban anillos que les permitían transportar una carga más pesada"  Width="4607" Height="724" Foreground="White" FontFamily="Georgia"  TextAlignment="Left" FontSize="150" IsReadOnly = "True" />
            </Viewbox>
            <Viewbox Grid.Column="6" Grid.Row="3" Grid.ColumnSpan="1">
                <materialDesign:PackIcon x:Name="d" Kind="Wand" Width="Auto" Height="auto" VerticalAlignment="Center"  Foreground="DodgerBlue"/>
            </Viewbox>
        </Grid>

        <Viewbox Grid.Column="11" Grid.Row="13" Grid.ColumnSpan="1">
            <materialDesign:PackIcon x:Name="dice" Kind="Dice6" Width="Auto" Height="auto" VerticalAlignment="Center" Foreground="DodgerBlue" Mouse.MouseDown="dice_MouseDown"/>
        </Viewbox>
        <Viewbox Grid.Column="12" Grid.Row="13">
            <TextBlock x:Name="Number" Foreground="DodgerBlue"/>
        </Viewbox>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--<Border Background="Gray" Grid.Column="1" CornerRadius="2"/>-->
            <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Foreground="DodgerBlue" Grid.Column="1" Grid.RowSpan="1" HorizontalAlignment="Right">
                <StackPanel Grid.Column="1" Grid.Row="1">
                    <Button x:Name="cerrarSesion" Content="Cerrar Sesion" Click="cerrarSesion_Click"/>
                    <Separator></Separator>
                    <Button Content="Guardar"/>
                </StackPanel>
            </materialDesign:PopupBox>
        </Grid>

    </Grid>
</Window>
