Roll the Dice/Views/MenuUsuario.xaml

<Window x:Class="Roll_the_Dice.Views.MenuUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Roll_the_Dice.Views"
        mc:Ignorable="d"
        Title="MenuUsuario" Height="450" Width="800">
    <Window.Resources>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Width)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Width)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Blue"></Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Click">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard BeginTime="00:00:00" 
                        RepeatBehavior="Forever" 
                                    AutoReverse="True"
                        Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)">
                                <ColorAnimation From="Black" To="Red" Duration="0:0:1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <!--<Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenBarMenu">
            <BeginStoryboard  Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseBarMenu">
            <BeginStoryboard  Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Window.Triggers>-->
    
    <Grid>
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="/Roll the Dice;component/Images/Irithyl.jpg"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--<Grid x:Name="grid" Grid.Column="1" Grid.Row="0" Grid.RowSpan="4" Grid.ColumnSpan="3" Background="White">
                <Button x:Name="ButtonCloseBarMenu" VerticalAlignment="Top" HorizontalAlignment="Center" Click="ButtonCloseMenu_Click">
                    <materialDesign:PackIcon Kind="ArrowRight" Foreground="White"/>
                </Button>
                <Button x:Name="ButtonOpenBarMenu" VerticalAlignment="Top" HorizontalAlignment="Center" Click="ButtonOpenMenu_Click">
                    <materialDesign:PackIcon Kind="Menu" Foreground="White"/>
                </Button>
            </Grid>-->
            <Grid x:Name="grid" Width="200" Background="#FF6C6CBD" RenderTransformOrigin="0.5,0.5" Grid.Column="0">
                <Button Background="White" HorizontalAlignment="Right" VerticalAlignment="Bottom" OverridesDefaultStyle="False" Height="37" Width="39"></Button>
                <Button x:Name="button" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFlatButton}" Click="ButtonOpenMenu_Click" RenderTransformOrigin="0.5,0.5">
                    <materialDesign:PackIcon Kind="Menu" Foreground="White"/>                  
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>