Roll the Dice/Views/MenuPlayer.xaml

<Window x:Class="Roll_the_Dice.Views.MenuPlayer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Roll_the_Dice.Views"
        mc:Ignorable="d"
        Title="MenuPlayer" Height="450" Width="800" MinHeight="720" MinWidth="1280">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="30*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="30*" />
            <ColumnDefinition Width="15*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="15*" />
        </Grid.RowDefinitions>
        <Border Background="RoyalBlue" Grid.Column="0" Grid.ColumnSpan="10" Grid.Row="0" Grid.RowSpan="3"/>
        <Border Background="Purple" Grid.Column="8" Grid.ColumnSpan="4" Grid.Row="0" Grid.RowSpan="14"/>
        <Viewbox Grid.Column="9" Grid.Row="5">
            <materialDesign:PackIcon x:Name="sword" Kind="Sword" Width="Auto" Height="Auto" VerticalAlignment="Center" Mouse.MouseDown="Ataq_Click"/>
        </Viewbox>
        <Viewbox Grid.Column="9" Grid.Row="7">
            <materialDesign:PackIcon x:Name="shield" Kind="Shield" Width="Auto" Height="Auto" VerticalAlignment="Center" Mouse.MouseDown="Def_Click"/>
        </Viewbox>
        <Viewbox Grid.Column="9" Grid.Row="9">
            <materialDesign:PackIcon x:Name="book" Kind="BookOpen" Width="Auto" Height="Auto" VerticalAlignment="Center" Mouse.MouseDown="Hability_Click"/>
        </Viewbox>
        <Viewbox Grid.Column="9" Grid.Row="11">
            <materialDesign:PackIcon x:Name="dice" Kind="Dice6" Width="Auto" Height="Auto" VerticalAlignment="Center" Mouse.MouseDown="Dice_Click"/>
        </Viewbox>
        <Border Background="Blue" Grid.Column="8" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="4"/>
        <Border BorderBrush="Black" Grid.Column="1" Grid.Row="5" Grid.RowSpan="8" Grid.ColumnSpan="6" BorderThickness="1" CornerRadius="20"/>
        <Viewbox Grid.Row="1" Grid.Column="1" OpacityMask="White">
            <TextBox x:Name="passworw" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Password" Foreground="White" FontSize="20" Width="262"/>
        </Viewbox>
        <Viewbox Grid.Column="3" Grid.Row="1">
            <Button Height="Auto" Click="FixPass_Click">
                <materialDesign:PackIcon Kind="PasswordReset"/>
            </Button>
        </Viewbox>
        <Viewbox Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="2">
            <Label Content="192.168.X.X"/>
        </Viewbox>
    </Grid>
</Window>
