Roll the Dice/Views/Registrarse.xaml

<Page x:Class="Roll_the_Dice.Views.Registrarse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Roll_the_Dice.Views"
        mc:Ignorable="d"
        Title="Registrarse" Height="450" Width="800" MinHeight="720" MinWidth="1280">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Roll the Dice;component/Images/Irithyl.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="5*"  />
            <ColumnDefinition Width="25*"  />
            <ColumnDefinition Width="5*"  />
            <ColumnDefinition Width="25*"  />
            <ColumnDefinition Width="5*"  />
            <ColumnDefinition Width="50*"  />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="35*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="50*" />
        </Grid.RowDefinitions>
        <Border Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="5" Grid.RowSpan="9" BorderBrush="Black" BorderThickness="1" CornerRadius="25">
            <Border.Background>
                <ImageBrush ImageSource="/Roll the Dice;component/Images/blackPaper324.png"/>
            </Border.Background>
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
        </Border>
        <Viewbox Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3">
            <Label Content="Registrarse" FontFamily="Georgia" FontSize="72" FontWeight="Bold" Foreground="White"/>
        </Viewbox>
        <Viewbox Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="3">
            <TextBox Foreground="White" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="NickName" Width="247" Height="53" RenderTransformOrigin="0.499,0.609" FontFamily="Georigia"/>
        </Viewbox>
        <Viewbox Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="3">
            <TextBox Foreground="White" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Email" Width="247" Height="53" RenderTransformOrigin="0.504,0.696" FontFamily="Georigia" />
        </Viewbox>
        <Viewbox Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="3">
            <PasswordBox Foreground="White" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" materialDesign:HintAssist.Hint="Password" Width="223" Height="47"/>
        </Viewbox>
        <Viewbox  Grid.Column="2" Grid.Row="7" Grid.ColumnSpan="3">
            <PasswordBox Foreground="White" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" materialDesign:HintAssist.Hint="Confirm your Password" Width="223" Height="47"/>
        </Viewbox>
        <Viewbox Grid.Column="2" Grid.Row="9">
            <Button Content="Registrarse" FontSize="18" Background="DimGray" BorderBrush="AliceBlue" Height="33" FontFamily="Georgia" Click="Registrarse_Clicked">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Viewbox>
        <Viewbox Grid.Column="4" Grid.Row="9">
            <Button Content="Login" FontSize="18" Background="DimGray" BorderBrush="AliceBlue" Height="Auto" FontFamily="Georgia" Width="102" Click="Login_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Viewbox>
        <Image Grid.Column="1" Grid.ColumnSpan="5" Grid.RowSpan="2" Grid.Row="0" Source="/Roll the Dice;component/Images/blackPaper3.png"/>
        <Viewbox Grid.Row="0" Grid.Column="2" Grid.RowSpan="1" Grid.ColumnSpan="3">
            <Label Content="Roll The Dice" FontFamily="SimSun-ExtB" FontWeight="Bold" FontStyle="Italic" Foreground="#FFF" FontSize="4" Padding="4"/>
        </Viewbox>
    </Grid>
</Page>
