Roll the Dice/Views/Registrarse.xaml

<Page x:Class="Roll_the_Dice.Views.Registrarse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Roll_the_Dice.Views"
        mc:Ignorable="d"
        Title="Registrarse" Height="auto" Width="auto"  MinWidth="1280" MinHeight="720" d:DesignWidth="850" d:DesignHeight="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="2*"  />
            <ColumnDefinition Width="5*"  />
            <ColumnDefinition Width="25*"  />
            <ColumnDefinition Width="5*"  />
            <ColumnDefinition Width="25*"  />
            <ColumnDefinition Width="7*"  />
            <ColumnDefinition Width="2*"  />
            <ColumnDefinition Width="50*"  />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="22*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="25*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="35*" />
            <RowDefinition Height="55*" />
            <RowDefinition Height="59*" />
        </Grid.RowDefinitions>
        <Border Grid.ColumnSpan="7" Grid.Column="1" Grid.Row="1" BorderThickness="1" CornerRadius="25" Grid.RowSpan="12" BorderBrush="Black"  RenderTransformOrigin="0.5,0.5">
            <Border.Background>
                <ImageBrush ImageSource="/Roll the Dice;component/Images/blackPaper324.png"/>
            </Border.Background>
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
        </Border>
        <Viewbox Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="4">
            <Label Content="Registrarse" FontFamily="Georgia" FontSize="72" FontWeight="Bold" Foreground="White"/>
        </Viewbox>
        <Viewbox Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="3">
            <TextBox Foreground="White" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Nombre" Width="247" Height="53" RenderTransformOrigin="0.499,0.609" FontFamily="Georigia"/>
        </Viewbox>
        <Viewbox Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="3">
            <TextBox Foreground="White" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Correo Electrónico" Width="247" Height="53" RenderTransformOrigin="0.504,0.696" FontFamily="Georigia" />
        </Viewbox>
        <Viewbox Grid.Column="3" Grid.Row="6" Grid.ColumnSpan="3">
            <PasswordBox Foreground="White" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" materialDesign:HintAssist.Hint="Contraseña" Width="223" Height="47"/>
        </Viewbox>
        <Viewbox  Grid.Column="3" Grid.Row="8" Grid.ColumnSpan="3">
            <PasswordBox Foreground="White" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" materialDesign:HintAssist.Hint="Confirma tu contraseña" Width="223" Height="47"/>
        </Viewbox>
        <Viewbox Grid.Column="3" Grid.Row="11">
            <Button Content="Registrarse" FontSize="18" Background="DimGray" BorderBrush="AliceBlue" Height="33" FontFamily="Georgia" Click="Registrarse_Clicked">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Viewbox>
        <Viewbox Grid.Column="5" Grid.Row="11">
            <Button Content="Iniciar Sesión" FontSize="11" Background="DimGray" BorderBrush="AliceBlue" Height="27" FontFamily="Georgia" Width="102" Click="Login_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Viewbox>
    </Grid>
</Page>
