Roll the Dice/Views/TurnosGM.xaml

<Window x:Class="Roll_the_Dice.Views.TurnosGM"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Roll_the_Dice.Views"
        mc:Ignorable="d"
        Width="430" Height="420" MinWidth="430" MinHeight="420" MaxWidth="370"  MaxHeight="420" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Roll the Dice;component/Images/backgroundTurno.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="10*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="80*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <ListBox Name="turnosList"
                 Foreground="Black"
                 Grid.Row="0" Grid.RowSpan="4"
                 Grid.Column="1" Grid.ColumnSpan="4"
                 ItemsSource="{Binding Items}"
                 SelectionMode="Multiple">
            <!--<ListBox.Resources >
                <Style TargetType="ListBoxItem">
                    <Setter Property="OverridesDefaultStyle" Value="true" />
                    <Setter Property="SnapsToDevicePixels" Value="true" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ComboBoxItem">
                                <ComboBox ItemsSource="{Binding cbItems}" Foreground="White">
                                    <ComboBoxItem Content="Player1"></ComboBoxItem>
                                    <ComboBoxItem Content="Player2"></ComboBoxItem>
                                    <ComboBoxItem Content="Player3"></ComboBoxItem>
                                    <ComboBoxItem Content="Daga"></ComboBoxItem>
                                    <ContentPresenter />
                                </ComboBox>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.Resources>-->
        </ListBox>
        <Viewbox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2">
            <Button Content="Actualizar" Click="Actualizar_Click" Height="Auto" Width="Auto" Background="DimGray" BorderBrush="AliceBlue" Padding="3"/>
        </Viewbox>
        <Viewbox Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2">
            <Button Content="Confirmar" Click="Confirmar_Click" Height="Auto" Width="Auto" Background="DimGray" BorderBrush="AliceBlue" Padding="3"/>
        </Viewbox>
    </Grid>
</Window>
