Roll the Dice/Views/Window1.xaml

<Window x:Class="Roll_the_Dice.Views.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Roll_the_Dice.Views"
        mc:Ignorable="d"
        Title="Window1" Height="900" Width="1600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*"  />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
        </Grid.RowDefinitions>
        <Image HorizontalAlignment="Left" Height="415" Margin="118,10,0,0" VerticalAlignment="Top" Width="470" Source="/Roll the Dice;component/Images/create.png" Grid.Column="1"/>
        <Image HorizontalAlignment="Left" Height="415" Margin="110,20,0,0" VerticalAlignment="Top" Width="470" Source="/Roll the Dice;component/Images/create.png"/>
        <Image HorizontalAlignment="Left" Height="415" Margin="180,0,0,0" VerticalAlignment="Top" Width="470" Source="/Roll the Dice;component/Images/create.png" Grid.Row="1"/>
        <Image HorizontalAlignment="Left" Height="415" Margin="152,430,0,0" VerticalAlignment="Top" Width="470" Source="/Roll the Dice;component/Images/create.png" Grid.Column="1" Grid.RowSpan="2"/>

    </Grid>
</Window>
