Roll the Dice/Views/Window1.xaml

<Window x:Class="Roll_the_Dice.Views.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Roll_the_Dice.Views"
        mc:Ignorable="d"
        Title="SALAS" Height="450" Width="800" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*"  />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*" />
            <RowDefinition Height="20*" />
        </Grid.RowDefinitions>
        <Rectangle Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="1"  Height="auto"   Fill="Aquamarine" Width="auto"/>
        <Rectangle Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="1"  Height="auto"   Fill="PaleGoldenrod" Width="auto"/>
        <Rectangle Grid.ColumnSpan="1" Grid.RowSpan="1"  Height="auto"  Width="auto" Fill="PaleGoldenrod" />
        <Rectangle Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="1"  Height="auto"  Width="auto" Fill="Aquamarine" />
        <Image Height="auto" Grid.ColumnSpan="1" Grid.RowSpan="1" Width="auto"  Source="/Roll the Dice;component/Images/join.png" Margin="0,0,6,0" RenderTransformOrigin="0.5,0.5" Grid.Column="1" />
        <Image Height="auto" Grid.ColumnSpan="1" Grid.RowSpan="1" Width="auto"  Source="/Roll the Dice;component/Images/icons8-plus-521.png" />
        <Viewbox  Grid.ColumnSpan="1" Grid.RowSpan="1"  Height="auto"  Width="auto" Grid.Row="1">
            <TextBlock TextWrapping="Wrap" Text="CREAR UNA SALA"  Height="49" Width="336"  FontSize="40"/>
        </Viewbox>
        <Viewbox Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="1"  Height="auto" Margin="0,0,-10,0"  Width="auto" Grid.Row="1">
            <TextBlock TextWrapping="Wrap" Text="UNIRSE A UNA SALA"  Height="auto" Width="auto"  FontSize="40"/>
        </Viewbox>
    </Grid>
</Window>
