Roll the Dice/Views/Window1.xaml

<Window x:Class="Roll_the_Dice.Views.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Roll_the_Dice.Views"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.504,0.463" Cursor="Arrow" Background="#FFE795FF">
        <Grid.Effect>
            <DropShadowEffect/>
        </Grid.Effect>
        <Button Margin="0,289,484,81" Width="146" HorizontalAlignment="Right" Click="Button_Click">Crear Sala</Button>
        <Button Margin="0,289,162,81" Width="146" HorizontalAlignment="Right" Click="Button_Click">Unirse a una Sala</Button>
        <Image Margin="149,107,474,130">
            <Image.Source>
                <BitmapImage DecodePixelWidth="300" UriSource="/images/join.png" />
            </Image.Source>
        </Image>
        <Image Margin="473,107,150,130">
            <Image.Source>
                <BitmapImage DecodePixelWidth="300" UriSource="/images/create.png" />
            </Image.Source>
        </Image>
        <TextBlock FontSize="50" Margin="222,39,222,301" Grid.Column="1" TextDecorations="{x:Null}" FontWeight="Bold" Foreground="#FF6C6C6C">
           ROLL THE DICE
        </TextBlock>
    </Grid>
</Window>
