Roll the Dice/Views/Window2.xaml

<Window x:Class="Roll_the_Dice.Views.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Roll_the_Dice.Views"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Grid Margin="0,0,-8,-8" Background="#FFDB90E2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="277" Margin="222,110,0,0" Stroke="#FF323232" VerticalAlignment="Top" Width="356" Fill="#FF999999"/>
        <TextBlock FontSize="18" FontWeight="Bold" FontStyle="Italic" Margin="320,131,326,266" Grid.Column="1"><Run Text="Inici"/><Run Text="ó de"/><Run Text=" Sesión:"/></TextBlock>
        <TextBlock FontSize="18" FontWeight="Bold" FontStyle="Italic" Margin="245,187,432,210" Grid.Column="1">
           Usuario:
        </TextBlock>
        <TextBlock FontSize="18" FontWeight="Bold" FontStyle="Italic" Margin="245,240,432,157" Grid.Column="1">
           Contraseña:
        </TextBlock>
        <TextBlock FontSize="50" Margin="222,39,222,301" Grid.Column="1" TextDecorations="{x:Null}" FontWeight="Bold" Foreground="#FF686767">
           ROLL THE DICE
        </TextBlock>
        <Button Margin="0,291,419,107" Width="96" HorizontalAlignment="Right" Click="Button_Click" Grid.ColumnSpan="2">Iniciar Sesión</Button>
        <Button Margin="0,291,287,107" Width="96" HorizontalAlignment="Right" Click="Button_Click" Grid.ColumnSpan="2">Registrarse</Button>
        <TextBox MinWidth="150" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="InputTextBox" Grid.ColumnSpan="2" Margin="373,199,277,210"/>
        <TextBox MinWidth="150" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="InputTextBox2" Grid.ColumnSpan="2" Margin="373,240,277,169"/>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="368,263,0,0" TextWrapping="Wrap" Text="¿Has olvidado la contraseña?" VerticalAlignment="Top" Width="164"/>
        <Image Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="100" Margin="68,26,0,0" VerticalAlignment="Top" Width="100" Source="/Roll the Dice;component/Images/dice.png"/>
        <Image Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="100" Margin="643,26,0,0" VerticalAlignment="Top" Width="100" Source="/Roll the Dice;component/Images/dice.png"/>
        <Image Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="100" Margin="68,291,0,0" VerticalAlignment="Top" Width="100" Source="/Roll the Dice;component/Images/dice.png"/>
        <Image Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="100" Margin="643,287,0,0" VerticalAlignment="Top" Width="100" Source="/Roll the Dice;component/Images/dice.png"/>
    </Grid>
</Window>
